SET DATABASE UNIQUE NAME HSQLDB4AD417742A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.EPSG_ALIAS(ALIAS_CODE INTEGER NOT NULL,OBJECT_TABLE_NAME VARCHAR(80) NOT NULL,OBJECT_CODE INTEGER NOT NULL,NAMING_SYSTEM_CODE INTEGER NOT NULL,ALIAS VARCHAR(80) NOT NULL,REMARKS VARCHAR(254),CONSTRAINT PK_ALIAS PRIMARY KEY(ALIAS_CODE))
CREATE INDEX ALIAS_OBJECT_CODE ON PUBLIC.EPSG_ALIAS(OBJECT_CODE)
CREATE CACHED TABLE PUBLIC.EPSG_AREA(AREA_CODE INTEGER NOT NULL,AREA_NAME VARCHAR(80) NOT NULL,AREA_OF_USE VARCHAR(4000) NOT NULL,AREA_SOUTH_BOUND_LAT DOUBLE,AREA_NORTH_BOUND_LAT DOUBLE,AREA_WEST_BOUND_LON DOUBLE,AREA_EAST_BOUND_LON DOUBLE,AREA_POLYGON_FILE_REF VARCHAR(254),ISO_A2_CODE VARCHAR(2),ISO_A3_CODE VARCHAR(3),ISO_N_CODE INTEGER,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_AREA PRIMARY KEY(AREA_CODE))
CREATE CACHED TABLE PUBLIC.EPSG_CHANGE(CHANGE_ID DOUBLE NOT NULL,REPORT_DATE DATE NOT NULL,DATE_CLOSED DATE,REPORTER VARCHAR(254) NOT NULL,REQUEST VARCHAR(254) NOT NULL,TABLES_AFFECTED VARCHAR(254),CODES_AFFECTED VARCHAR(254),CHANGE_COMMENT VARCHAR(254),ACTION VARCHAR(4000),UNIQUE(CHANGE_ID))
CREATE CACHED TABLE PUBLIC.EPSG_COORDINATEAXIS(COORD_AXIS_CODE INTEGER,COORD_SYS_CODE INTEGER NOT NULL,COORD_AXIS_NAME_CODE INTEGER NOT NULL,COORD_AXIS_ORIENTATION VARCHAR(24) NOT NULL,COORD_AXIS_ABBREVIATION VARCHAR(24) NOT NULL,UOM_CODE INTEGER NOT NULL,COORD_AXIS_ORDER SMALLINT NOT NULL,CONSTRAINT PK_COORDINATEAXIS PRIMARY KEY(COORD_SYS_CODE,COORD_AXIS_NAME_CODE),UNIQUE(COORD_AXIS_CODE))
CREATE INDEX COORDINATE_AXIS_CODE ON PUBLIC.EPSG_COORDINATEAXIS(COORD_AXIS_CODE)
CREATE INDEX COORDINATE_AXIS_SYS_CODE ON PUBLIC.EPSG_COORDINATEAXIS(COORD_SYS_CODE)
CREATE INDEX COORDINATE_AXIS_ORDER ON PUBLIC.EPSG_COORDINATEAXIS(COORD_AXIS_ORDER)
CREATE CACHED TABLE PUBLIC.EPSG_COORDINATEAXISNAME(COORD_AXIS_NAME_CODE INTEGER NOT NULL,COORD_AXIS_NAME VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR(254),REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATEAXISNAME PRIMARY KEY(COORD_AXIS_NAME_CODE))
CREATE INDEX NAME_AXIS ON PUBLIC.EPSG_COORDINATEAXISNAME(COORD_AXIS_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE INTEGER NOT NULL,COORD_REF_SYS_NAME VARCHAR(80) NOT NULL,AREA_OF_USE_CODE INTEGER NOT NULL,COORD_REF_SYS_KIND VARCHAR(24) NOT NULL,COORD_SYS_CODE INTEGER,DATUM_CODE INTEGER,SOURCE_GEOGCRS_CODE INTEGER,PROJECTION_CONV_CODE INTEGER,CMPD_HORIZCRS_CODE INTEGER,CMPD_VERTCRS_CODE INTEGER,CRS_SCOPE VARCHAR(254) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),SHOW_CRS SMALLINT NOT NULL,DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATEREFERENCESYSTEM PRIMARY KEY(COORD_REF_SYS_CODE),CONSTRAINT FK_CMPD_HORIZCRS_CODE FOREIGN KEY(CMPD_HORIZCRS_CODE) REFERENCES PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE),CONSTRAINT FK_AREA_OF_USE_CODE FOREIGN KEY(AREA_OF_USE_CODE) REFERENCES PUBLIC.EPSG_AREA(AREA_CODE),CONSTRAINT FK_CMPD_VERTCRS_CODE FOREIGN KEY(CMPD_VERTCRS_CODE) REFERENCES PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE),CONSTRAINT FK_SOURCE_GEOGCRS_CODE FOREIGN KEY(SOURCE_GEOGCRS_CODE) REFERENCES PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE))
CREATE INDEX CRS_DATUM_CODE ON PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(DATUM_CODE)
CREATE INDEX CRS_PROJECTION_CODE ON PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(PROJECTION_CONV_CODE)
CREATE INDEX NAME_CRS ON PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_COORDINATESYSTEM(COORD_SYS_CODE INTEGER NOT NULL,COORD_SYS_NAME VARCHAR(254) NOT NULL,COORD_SYS_TYPE VARCHAR(24) NOT NULL,DIMENSION SMALLINT NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(50) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATESYSTEM PRIMARY KEY(COORD_SYS_CODE))
CREATE INDEX NAME_CS ON PUBLIC.EPSG_COORDINATESYSTEM(COORD_SYS_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_COORDOPERATION(COORD_OP_CODE INTEGER NOT NULL,COORD_OP_NAME VARCHAR(80) NOT NULL,COORD_OP_TYPE VARCHAR(24) NOT NULL,SOURCE_CRS_CODE INTEGER,TARGET_CRS_CODE INTEGER,COORD_TFM_VERSION VARCHAR(24),COORD_OP_VARIANT SMALLINT,AREA_OF_USE_CODE INTEGER NOT NULL,COORD_OP_SCOPE VARCHAR(254) NOT NULL,COORD_OP_ACCURACY DOUBLE,COORD_OP_METHOD_CODE INTEGER,UOM_CODE_SOURCE_COORD_DIFF INTEGER,UOM_CODE_TARGET_COORD_DIFF INTEGER,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),SHOW_OPERATION SMALLINT NOT NULL,DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATE_OPERATION PRIMARY KEY(COORD_OP_CODE),CONSTRAINT FK_SOURCE_CRS_CODE FOREIGN KEY(SOURCE_CRS_CODE) REFERENCES PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE),CONSTRAINT FK_TARGET_CRS_CODE FOREIGN KEY(TARGET_CRS_CODE) REFERENCES PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE),CONSTRAINT FK_AREA_OF_USE_CODE3 FOREIGN KEY(AREA_OF_USE_CODE) REFERENCES PUBLIC.EPSG_AREA(AREA_CODE))
CREATE INDEX COORDINATE_OPERATION_CRS ON PUBLIC.EPSG_COORDOPERATION(SOURCE_CRS_CODE,TARGET_CRS_CODE)
CREATE INDEX COORDINATE_OPERATION_METHOD_CODE ON PUBLIC.EPSG_COORDOPERATION(COORD_OP_METHOD_CODE)
CREATE INDEX COORDINATE_OPERATION_ACCURACY ON PUBLIC.EPSG_COORDOPERATION(COORD_OP_ACCURACY)
CREATE INDEX NAME_COORD_OP ON PUBLIC.EPSG_COORDOPERATION(COORD_OP_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_COORDOPERATIONMETHOD(COORD_OP_METHOD_CODE INTEGER NOT NULL,COORD_OP_METHOD_NAME VARCHAR(50) NOT NULL,REVERSE_OP SMALLINT NOT NULL,FORMULA VARCHAR(4000),EXAMPLE VARCHAR(4000),REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATE_OPERATIONMETHOD PRIMARY KEY(COORD_OP_METHOD_CODE))
CREATE INDEX NAME_METHOD ON PUBLIC.EPSG_COORDOPERATIONMETHOD(COORD_OP_METHOD_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_COORDOPERATIONPARAM(PARAMETER_CODE INTEGER NOT NULL,PARAMETER_NAME VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR(4000),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATE_OPERATIONPARAMET PRIMARY KEY(PARAMETER_CODE))
CREATE INDEX NAME_PARAMETER ON PUBLIC.EPSG_COORDOPERATIONPARAM(PARAMETER_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_COORDOPERATIONPARAMUSAGE(COORD_OP_METHOD_CODE INTEGER NOT NULL,PARAMETER_CODE INTEGER NOT NULL,SORT_ORDER SMALLINT NOT NULL,PARAM_SIGN_REVERSAL VARCHAR(3),CONSTRAINT PK_COORDINATE_OPERATIONPARAME2 PRIMARY KEY(PARAMETER_CODE,COORD_OP_METHOD_CODE),CONSTRAINT FK_PARAMETER_CODE FOREIGN KEY(PARAMETER_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATIONPARAM(PARAMETER_CODE),CONSTRAINT FK_COORD_OP_METHOD_CODE2 FOREIGN KEY(COORD_OP_METHOD_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATIONMETHOD(COORD_OP_METHOD_CODE))
CREATE INDEX PARAMETER_USAGE_METHOD_CODE ON PUBLIC.EPSG_COORDOPERATIONPARAMUSAGE(COORD_OP_METHOD_CODE)
CREATE INDEX PARAMETER_ORDER ON PUBLIC.EPSG_COORDOPERATIONPARAMUSAGE(SORT_ORDER)
CREATE CACHED TABLE PUBLIC.EPSG_COORDOPERATIONPARAMVALUE(COORD_OP_CODE INTEGER NOT NULL,COORD_OP_METHOD_CODE INTEGER NOT NULL,PARAMETER_CODE INTEGER NOT NULL,PARAMETER_VALUE DOUBLE,PARAM_VALUE_FILE_REF VARCHAR(254),UOM_CODE INTEGER,CONSTRAINT PK_COORDINATE_OPERATIONPARAME3 PRIMARY KEY(COORD_OP_CODE,PARAMETER_CODE,COORD_OP_METHOD_CODE),CONSTRAINT FK_PARAMETER_CODECOORD_OP_METH FOREIGN KEY(PARAMETER_CODE,COORD_OP_METHOD_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATIONPARAMUSAGE(PARAMETER_CODE,COORD_OP_METHOD_CODE),CONSTRAINT FK_COORD_OP_CODE FOREIGN KEY(COORD_OP_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATION(COORD_OP_CODE))
CREATE INDEX PARAMETER_VALUES ON PUBLIC.EPSG_COORDOPERATIONPARAMVALUE(COORD_OP_CODE,COORD_OP_METHOD_CODE)
CREATE INDEX PARAMETER_VALUE_CODE ON PUBLIC.EPSG_COORDOPERATIONPARAMVALUE(PARAMETER_CODE)
CREATE CACHED TABLE PUBLIC.EPSG_COORDOPERATIONPATH(CONCAT_OPERATION_CODE INTEGER NOT NULL,SINGLE_OPERATION_CODE INTEGER NOT NULL,OP_PATH_STEP SMALLINT NOT NULL,CONSTRAINT PK_COORDINATE_OPERATIONPATH PRIMARY KEY(CONCAT_OPERATION_CODE,SINGLE_OPERATION_CODE),CONSTRAINT FK_CONCAT_OPERATION_CODE FOREIGN KEY(CONCAT_OPERATION_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATION(COORD_OP_CODE),CONSTRAINT FK_SINGLE_OPERATION_CODE FOREIGN KEY(SINGLE_OPERATION_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATION(COORD_OP_CODE))
CREATE INDEX PATH_CONCAT_OPERATION_CODE ON PUBLIC.EPSG_COORDOPERATIONPATH(CONCAT_OPERATION_CODE)
CREATE INDEX PATH_CONCAT_OPERATION_STEP ON PUBLIC.EPSG_COORDOPERATIONPATH(OP_PATH_STEP)
CREATE CACHED TABLE PUBLIC.EPSG_DATUM(DATUM_CODE INTEGER NOT NULL,DATUM_NAME VARCHAR(80) NOT NULL,DATUM_TYPE VARCHAR(24) NOT NULL,ORIGIN_DESCRIPTION VARCHAR(254),REALIZATION_EPOCH INTEGER,ELLIPSOID_CODE INTEGER,PRIME_MERIDIAN_CODE INTEGER,AREA_OF_USE_CODE INTEGER NOT NULL,DATUM_SCOPE VARCHAR(254) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_DATUM PRIMARY KEY(DATUM_CODE),CONSTRAINT FK_AREA_OF_USE_CODE2 FOREIGN KEY(AREA_OF_USE_CODE) REFERENCES PUBLIC.EPSG_AREA(AREA_CODE))
CREATE INDEX NAME_DATUM ON PUBLIC.EPSG_DATUM(DATUM_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_DEPRECATION(DEPRECATION_ID INTEGER,DEPRECATION_DATE DATE,CHANGE_ID DOUBLE NOT NULL,OBJECT_TABLE_NAME VARCHAR(80),OBJECT_CODE INTEGER,REPLACED_BY INTEGER,DEPRECATION_REASON VARCHAR(254),CONSTRAINT PK_DEPRECATION PRIMARY KEY(DEPRECATION_ID),CONSTRAINT FK_CHANGE_ID FOREIGN KEY(CHANGE_ID) REFERENCES PUBLIC.EPSG_CHANGE(CHANGE_ID))
CREATE CACHED TABLE PUBLIC.EPSG_ELLIPSOID(ELLIPSOID_CODE INTEGER NOT NULL,ELLIPSOID_NAME VARCHAR(80) NOT NULL,SEMI_MAJOR_AXIS DOUBLE NOT NULL,UOM_CODE INTEGER NOT NULL,INV_FLATTENING DOUBLE,SEMI_MINOR_AXIS DOUBLE,ELLIPSOID_SHAPE SMALLINT NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_ELLIPSOID PRIMARY KEY(ELLIPSOID_CODE))
CREATE INDEX NAME_ELLIPSOID ON PUBLIC.EPSG_ELLIPSOID(ELLIPSOID_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_NAMINGSYSTEM(NAMING_SYSTEM_CODE INTEGER NOT NULL,NAMING_SYSTEM_NAME VARCHAR(80) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_NAMINGSYSTEM PRIMARY KEY(NAMING_SYSTEM_CODE))
CREATE CACHED TABLE PUBLIC.EPSG_PRIMEMERIDIAN(PRIME_MERIDIAN_CODE INTEGER NOT NULL,PRIME_MERIDIAN_NAME VARCHAR(80) NOT NULL,GREENWICH_LONGITUDE DOUBLE NOT NULL,UOM_CODE INTEGER NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_PRIMEMERIDIAN PRIMARY KEY(PRIME_MERIDIAN_CODE))
CREATE INDEX NAME_PRIME_MERIDIAN ON PUBLIC.EPSG_PRIMEMERIDIAN(PRIME_MERIDIAN_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_SUPERSESSION(SUPERSESSION_ID INTEGER,OBJECT_TABLE_NAME VARCHAR(80) NOT NULL,OBJECT_CODE INTEGER NOT NULL,SUPERSEDED_BY INTEGER,SUPERSESSION_TYPE VARCHAR(50),SUPERSESSION_YEAR SMALLINT,REMARKS VARCHAR(254),CONSTRAINT PK_SUPERSESSION PRIMARY KEY(SUPERSESSION_ID))
CREATE INDEX SUPERSESSION_OBJECT_CODE ON PUBLIC.EPSG_SUPERSESSION(OBJECT_CODE)
CREATE INDEX SUPERSESSION_OBJECT_YEAR ON PUBLIC.EPSG_SUPERSESSION(SUPERSESSION_YEAR)
CREATE CACHED TABLE PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE INTEGER NOT NULL,UNIT_OF_MEAS_NAME VARCHAR(80) NOT NULL,UNIT_OF_MEAS_TYPE VARCHAR(50),TARGET_UOM_CODE INTEGER NOT NULL,FACTOR_B DOUBLE,FACTOR_C DOUBLE,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(255),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_UNITOFMEASURE PRIMARY KEY(UOM_CODE),CONSTRAINT FK_TARGET_UOM_CODE FOREIGN KEY(TARGET_UOM_CODE) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE))
CREATE INDEX NAME_UNIT ON PUBLIC.EPSG_UNITOFMEASURE(UNIT_OF_MEAS_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_VERSIONHISTORY(VERSION_HISTORY_CODE INTEGER NOT NULL,VERSION_DATE DATE,VERSION_NUMBER VARCHAR(10) NOT NULL,VERSION_REMARKS VARCHAR(254) NOT NULL,SUPERCEDED_BY VARCHAR(10),SUPERCEDES VARCHAR(10),CONSTRAINT PK_VERSIONHISTORY PRIMARY KEY(VERSION_HISTORY_CODE),UNIQUE(VERSION_NUMBER))
CREATE INDEX VERSION_HISTORY_DATE ON PUBLIC.EPSG_VERSIONHISTORY(VERSION_DATE)
ALTER TABLE PUBLIC.EPSG_ALIAS ADD CONSTRAINT FK_NAMING_SYSTEM_CODE FOREIGN KEY(NAMING_SYSTEM_CODE) REFERENCES PUBLIC.EPSG_NAMINGSYSTEM(NAMING_SYSTEM_CODE)
ALTER TABLE PUBLIC.EPSG_COORDINATEAXIS ADD CONSTRAINT FK_UOM_CODE2 FOREIGN KEY(UOM_CODE) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE PUBLIC.EPSG_COORDINATEAXIS ADD CONSTRAINT FK_COORD_AXIS_NAME_CODE FOREIGN KEY(COORD_AXIS_NAME_CODE) REFERENCES PUBLIC.EPSG_COORDINATEAXISNAME(COORD_AXIS_NAME_CODE)
ALTER TABLE PUBLIC.EPSG_COORDINATEAXIS ADD CONSTRAINT FK_COORD_SYS_CODE FOREIGN KEY(COORD_SYS_CODE) REFERENCES PUBLIC.EPSG_COORDINATESYSTEM(COORD_SYS_CODE)
ALTER TABLE PUBLIC.EPSG_COORDINATEREFERENCESYSTEM ADD CONSTRAINT FK_DATUM_CODE FOREIGN KEY(DATUM_CODE) REFERENCES PUBLIC.EPSG_DATUM(DATUM_CODE)
ALTER TABLE PUBLIC.EPSG_COORDINATEREFERENCESYSTEM ADD CONSTRAINT FK_COORD_SYS_CODE2 FOREIGN KEY(COORD_SYS_CODE) REFERENCES PUBLIC.EPSG_COORDINATESYSTEM(COORD_SYS_CODE)
ALTER TABLE PUBLIC.EPSG_COORDOPERATION ADD CONSTRAINT FK_UOM_CODE_TARGET_COORD_DIFF FOREIGN KEY(UOM_CODE_TARGET_COORD_DIFF) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE PUBLIC.EPSG_COORDOPERATION ADD CONSTRAINT FK_COORD_OP_METHOD_CODE FOREIGN KEY(COORD_OP_METHOD_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATIONMETHOD(COORD_OP_METHOD_CODE)
ALTER TABLE PUBLIC.EPSG_COORDOPERATION ADD CONSTRAINT FK_UOM_CODE_SOURCE_COORD_DIFF FOREIGN KEY(UOM_CODE_SOURCE_COORD_DIFF) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE PUBLIC.EPSG_COORDOPERATIONPARAMVALUE ADD CONSTRAINT FK_UOM_CODE3 FOREIGN KEY(UOM_CODE) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE PUBLIC.EPSG_DATUM ADD CONSTRAINT FK_ELLIPSOID_CODE FOREIGN KEY(ELLIPSOID_CODE) REFERENCES PUBLIC.EPSG_ELLIPSOID(ELLIPSOID_CODE)
ALTER TABLE PUBLIC.EPSG_DATUM ADD CONSTRAINT FK_PRIME_MERIDIAN_CODE FOREIGN KEY(PRIME_MERIDIAN_CODE) REFERENCES PUBLIC.EPSG_PRIMEMERIDIAN(PRIME_MERIDIAN_CODE)
ALTER TABLE PUBLIC.EPSG_ELLIPSOID ADD CONSTRAINT FK_UOM_CODE4 FOREIGN KEY(UOM_CODE) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE PUBLIC.EPSG_PRIMEMERIDIAN ADD CONSTRAINT FK_UOM_CODE FOREIGN KEY(UOM_CODE) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.EPSG_ALIAS INDEX '73278 3920 2657 0 0 0 8444'
SET TABLE PUBLIC.EPSG_AREA INDEX '233154 0 3201'
SET TABLE PUBLIC.EPSG_CHANGE INDEX '316687 279360 0 0 1798'
SET TABLE PUBLIC.EPSG_COORDINATEAXIS INDEX '356015 354982 354982 356015 353159 353837 353159 356015 0 0 0 0 0 0 0 0 265'
SET TABLE PUBLIC.EPSG_COORDINATEAXISNAME INDEX '359579 359046 0 0 31'
SET TABLE PUBLIC.EPSG_COORDINATEREFERENCESYSTEM INDEX '486735 562246 370770 563257 364660 557638 373823 406848 557638 360695 0 0 0 0 0 0 0 0 0 0 5814'
SET TABLE PUBLIC.EPSG_COORDINATESYSTEM INDEX '693542 693734 0 0 126'
SET TABLE PUBLIC.EPSG_COORDOPERATION INDEX '826424 698742 701526 696573 698742 696284 725171 696514 795026 696284 795026 0 0 0 0 0 0 0 0 0 0 0 4191'
SET TABLE PUBLIC.EPSG_COORDOPERATIONMETHOD INDEX '977558 960294 0 0 144'
SET TABLE PUBLIC.EPSG_COORDOPERATIONPARAM INDEX '1003015 999510 0 0 199'
SET TABLE PUBLIC.EPSG_COORDOPERATIONPARAMUSAGE INDEX '1012203 1012203 1006828 1006828 1005770 0 0 0 0 0 1035'
SET TABLE PUBLIC.EPSG_COORDOPERATIONPARAMVALUE INDEX '1158403 1019218 1158403 1158403 1089077 1019184 0 0 0 0 0 0 17989'
SET TABLE PUBLIC.EPSG_COORDOPERATIONPATH INDEX '1328297 1328297 1325060 1328297 1324982 0 0 0 0 0 410'
SET TABLE PUBLIC.EPSG_DATUM INDEX '1343872 1330710 1330634 1330458 1349407 0 0 0 0 0 676'
SET TABLE PUBLIC.EPSG_DEPRECATION INDEX '1385561 1376409 0 0 1613'
SET TABLE PUBLIC.EPSG_ELLIPSOID INDEX '1397673 1397079 1397556 0 0 0 53'
SET TABLE PUBLIC.EPSG_NAMINGSYSTEM INDEX '1398873 0 33'
SET TABLE PUBLIC.EPSG_PRIMEMERIDIAN INDEX '1399380 1399231 1399380 0 0 0 14'
SET TABLE PUBLIC.EPSG_SUPERSESSION INDEX '1400923 1400411 1401485 0 0 0 173'
SET TABLE PUBLIC.EPSG_UNITOFMEASURE INDEX '1404143 1405250 1404961 0 0 0 95'
SET TABLE PUBLIC.EPSG_VERSIONHISTORY INDEX '1407944 1408190 1407944 0 0 0 155'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
