route_id,agency_id,route_short_name,route_long_name,route_type
53748,OP90,"P&R","",3
56262,OP74,"167","Erdington - Sutton Coldfield",3
56263,OP74,"168","Erdington - Sutton Coldfield",3
21531,OP74,"182","Balsall Common - Allesley Green",3
21532,OP74,"183","Millisons Wood - Balsall Common",3
61266,OP74,"36","Greet - Alum Rock",3
51478,OP74,"424","Birmingham - Queslett",3
56264,OP74,"600","Gravelly Hill - Fort Shopping Centre",3
52937,OP74,"604","Mere Green - Warren Farm",3
76146,OP74,"75A","Wylde Green - National Exhibition Centre",3
114532,OP74,"75","National Exhibition Centre - Sutton Coldfield",3
67685,OP74,"94A","Chelmsley Wood - Birmingham",3
69858,OP74,"94","Birmingham - Chelmsley Wood",3
52871,OP74,"S16","Solihull - South Yardley",3
51782,OP78,"13","Merry Hill - Halesowen",3
33372,OP78,"142","Halesowen - Stourbridge",3
95418,OP78,"16","West Bromwich - Digbeth",3
86199,OP78,"17A","Stourbridge - Dudley",3
51921,OP78,"17","Merry Hill - Halesowen",3
21561,OP78,"202","Halesowen - Bromsgrove",3
54660,OP78,"20","Bearwood - Oldbury",3
54809,OP78,"21","Oldbury - Bearwood",3
52777,OP78,"223","Bilston - Dudley",3
49224,OP78,"224","Sedgley - Bilston",3
21564,OP78,"226","Dudley - Merry Hill",3
25088,OP78,"229","Bilston - Dudley",3
59532,OP78,"22","",3
48025,OP78,"231","Blackheath - Halesowen",3
22550,OP78,"23","Wednesbury - Portobello",3
54632,OP78,"250","",3
54577,OP78,"251","",3
26715,OP78,"25","Ward End - Erdington",3
21569,OP78,"26A","Stowlawn - Wolverhampton",3
54582,OP78,"298","",3
54583,OP78,"299","",3
21571,OP78,"002","Weoley Castle - Merry Hill",3
59939,OP78,"30","West Bromwich - Stone Cross",3
51913,OP78,"310","Wednesbury - Willenhall",3
91790,OP91,"31","Mossley - Walsall",3
59541,OP78,"326","Bloxwich - Bilston",3
64454,OP91,"32","Walsall - Lower Farm",3
26861,OP78,"34","Kings Heath - Digbeth",3
59946,OP78,"35A","Castlefort - Walsall",3
108783,OP78,"35S","Lichfield City Centre - Aldridge",3
59937,OP78,"35","Walsall - Lichfield City Centre",3
61163,OP78,"36","",3
21577,OP78,"401E","",3
44838,OP91,"40","Wednesbury - West Bromwich",3
56836,OP78,"41A","Wednesbury - West Bromwich",3
69875,OP78,"41","Willenhall - Walsall",3
99006,OP78,"41","West Bromwich - Friar Park",3
69904,OP78,"42","Coventry - Brownshill Green",3
104700,OP78,"42","West Bromwich - Dudley",3
64160,OP91,"43A","Bilston - West Bromwich",3
44706,OP91,"43","Bilston - West Bromwich",3
69848,OP78,"4H","Walsall - Hayley Green",3
98986,OP78,"50","Maypole - Digbeth",3
91791,OP78,"530","Rocket Pool - Wolverhampton",3
59553,OP78,"57","Bilston - Wolverhampton",3
59926,OP78,"61","Perry Barr - Handsworth",3
52938,OP78,"63","Wolverhampton - Merry Hill",3
67005,OP78,"64","Wednesbury - West Bromwich",3
52936,OP78,"64","Wolverhampton - Penn",3
21586,OP78,"65","Darlaston - Friar Park",3
51926,OP78,"65","Fordhouses - Wolverhampton",3
28297,OP78,"66","Stone Cross - West Bromwich",3
38432,OP78,"68A","",3
38433,OP78,"68C","",3
61268,OP78,"69","Solihull - Brandwood End",3
69865,OP78,"71","Chelmsley Wood - Sutton Coldfield",3
59951,OP78,"74A","Dudley - West Bromwich",3
59940,OP78,"74","Walsall - Gillity Village",3
59942,OP78,"78","Sutton Coldfield - Hundred Acre",3
59563,OP78,"80","Bilston - Moxley",3
57601,OP91,"82","Wolverhampton - Dudley",3
106077,OP78,"835","Christ Church - Aldridge",3
59936,OP78,"88","Wylde Green - Streetly",3
59570,OP78,"89","Coventry - Solihull",3
59913,OP78,"89","Kingstanding - Erdington",3
69576,OP78,"A1","",3
69577,OP78,"A2","",3
109113,OP78,"X35","Walsall - Lichfield City Centre",3
61139,OP79,"AIR","",0
4546,OP80,"MM1","Wolverhampton St George's - Centenary Square",0
51795,OP81,"28A","Bordesley - Ward End",3
81133,OP81,"53","Birmingham - Smiths Wood",3
71764,OP82,"218","Binley Woods - Wyken Green",3
59509,OP82,"223","Lea Marston - Solihull",3
102051,OP83,"242","Stourbridge - Potters Cross",3
69911,OP82,"233","Kenilworth - Solihull",3
117957,OP83,"723","Rotton Park - Bartley Green",3
119013,OP83,"848","Foley Arms - Aston",3
107672,OP83,"849","Monkspath - Handsworth",3
29779,OP82,"519","Redditch - Solihull",3
59511,OP1380,"19","Maypole - Frankley",3
64033,OP1380,"39A","Woodgate Valley South - Longbridge",3
59513,OP1380,"39S","Longbridge - Worlds End",3
59514,OP1380,"39","Worlds End - Longbridge",3
117363,OP1380,"42H","Rubery - Queen Elizabeth Hospital",3
117364,OP1380,"42","Queen Elizabeth Hospital - West Heath",3
84696,OP90,"87A","Coventry - Solihull",3
27868,OP90,"87","Coventry - Solihull",3
69578,OP90,"88A","Balsall Common - Solihull",3
69905,OP90,"88","Balsall Common - Solihull",3
77466,OP90,"X20","Stratford-upon-Avon - Coventry",3
107178,OP90,"X50","Stratford-upon-Avon - Birmingham",3
4618,OP91,"101","Leveretts - Birmingham",3
63082,OP91,"10A","Lichfield City Centre - Walsall",3
70876,OP91,"10A","",3
70867,OP91,"10C","",3
21112,OP91,"10","Brownhills West - Walsall",3
82155,OP91,"10S","Ridgacre - Selly Oak",3
80964,OP91,"10","Woodgate Valley North - Birmingham",3
69877,OP91,"11A","",3
63807,OP91,"11A","Walsall - Merry Hill",3
69885,OP91,"11C","",3
85551,OP91,"11","Walsall - Merry Hill",3
115977,OP91,"11S","Acocks Green - Ward End",3
86805,OP91,"11S","Kings Hill - Tipton",3
69860,OP91,"11","Underhill - Wolverhampton",3
4622,OP91,"126","Dudley - Birmingham",3
63829,OP91,"12A","Dudley - Birmingham",3
63820,OP91,"12","Dudley - Birmingham",3
63830,OP91,"13A","Blackheath - Birmingham",3
63831,OP91,"13","Oldbury - Birmingham",3
90973,OP91,"14A","Merry Hill - Dudley",3
52920,OP91,"14","Birmingham - Birmingham Business Park",3
90975,OP91,"14","Swan Village - Halesowen",3
25508,OP91,"159","Aldridge - Harden",3
85552,OP91,"15A","Merry Hill - Wolverhampton",3
85553,OP91,"15","Wolverhampton - Merry Hill",3
4626,OP91,"16A","Gorse Farm - Digbeth",3
44666,OP91,"16","Newton - Digbeth",3
63732,OP91,"16","Wolverhampton - Stourbridge",3
85749,OP91,"17A","Stourbridge - Dudley",3
11189,OP91,"17","Birmingham - Tile Cross",3
69888,OP91,"17","Stourbridge - Dudley",3
104164,OP91,"17S","Garretts Green - Birmingham",3
64128,OP91,"18","Merry Hill - Dudley",3
4628,OP91,"18","Bartley Green - Warstock",3
75354,OP91,"19","Walsall - Bloxwich",3
63811,OP91,"19","Queen Elizabeth Hospital - Dudley",3
64150,OP91,"1A","Acocks Green - Queen Elizabeth Hospital",3
7947,OP91,"1","Queen Elizabeth Hospital - Acocks Green",3
120432,OP91,"1S","Solihull - Birmingham University",3
111648,OP91,"1S","Tettenhall - Wolverhampton",3
44685,OP91,"1","Dudley - Tettenhall Wood",3
70875,OP91,"22","Bearwood - Oldbury",3
65064,OP91,"23","Birmingham - Bartley Green",3
65060,OP91,"24","Birmingham - Worlds End",3
70701,OP91,"24","Dudley - Merry Hill",3
88158,OP91,"25","",3
22438,OP91,"25","Pendeford - Wolverhampton",3
4641,OP91,"27A","Dudley - Wolverhampton",3
120003,OP91,"27S","Billesley - Kings Heath",3
9824,OP91,"27","Wolverhampton - Dudley",3
104192,OP91,"27","Longbridge - Maypole",3
66978,OP91,"28","Halesowen - Stourbridge",3
9883,OP91,"28","Small Heath - Great Barr",3
9929,OP91,"29","Walsall - Bloxwich",3
63838,OP91,"2A","Merry Hill - Dudley",3
63823,OP91,"2","Merry Hill - Dudley",3
104165,OP91,"2S","Warstones - Wolverhampton",3
8200,OP91,"2","Warstones - Bushbury",3
8199,OP91,"2","Birmingham - Maypole",3
10569,OP91,"31","Acocks Green - Solihull",3
77073,OP91,"32","Lyndon - Shirley",3
84698,OP91,"32","Ryecroft - Lower Farm",3
90421,OP91,"32","",3
10670,OP91,"33","Pheasey - Birmingham",3
69899,OP91,"33","",3
10714,OP91,"34","Walsall - Bilston",3
61138,OP91,"35","Aldridge - Walsall",3
10015,OP91,"35","Digbeth - Hawkesley",3
52912,OP91,"36","",3
69873,OP91,"37","Willenhall - Walsall",3
10821,OP91,"38","Castle Vale - Erdington",3
60203,OP91,"39","Stowlawn - Walsall",3
63848,OP91,"3A","Blackheath - West Bromwich",3
63819,OP91,"3","Merry Hill - West Bromwich",3
8333,OP91,"3","Castlecroft - Fordhouses",3
8332,OP91,"3","Yardley Wood - Birmingham",3
69874,OP91,"41","Willenhall - Walsall",3
122412,OP91,"42","West Bromwich - Dudley",3
10075,OP91,"44","",3
12206,OP91,"45","Longbridge - Birmingham",3
120433,OP91,"45S","Birmingham - Pool Farm",3
12205,OP91,"45","West Bromwich - Walsall",3
4653,OP91,"46","West Bromwich - Great Barr",3
13573,OP91,"47","Birmingham - Longbridge",3
25512,OP91,"47S","Wychall - Birmingham",3
4656,OP91,"47","Wednesbury - West Bromwich",3
52286,OP91,"48A","West Bromwich - Bearwood",3
63060,OP91,"48","West Bromwich - Weoley Castle",3
11425,OP91,"49","Bearwood - West Bromwich",3
120004,OP91,"49S","Blossomfield - Maypole",3
11424,OP91,"49","Solihull - Frankley",3
63323,OP91,"4A","Robin Hood - Birmingham",3
63312,OP91,"4","Solihull - Birmingham",3
69847,OP91,"4H","Hayley Green - Walsall",3
69855,OP91,"4","Blackheath - Walsall",3
24805,OP91,"4M","Walsall - Merry Hill",3
28276,OP91,"4","i54 - Wolverhampton",3
120005,OP91,"50S","Balsall Heath - Digbeth",3
74634,OP91,"50","Wolverhampton - Wednesfield",3
77994,OP91,"50","Druids Heath - Digbeth",3
8739,OP91,"51","Walsall - Birmingham",3
120434,OP91,"51S","Walsall - Birmingham University",3
4657,OP91,"529","Walsall - Wolverhampton",3
71046,OP91,"52","Old Oscott - Birmingham",3
81131,OP91,"54A","Ridgacre - West Bromwich",3
26585,OP91,"54","Perry Barr - Gorse Farm",3
81132,OP91,"54","West Bromwich - Worlds End",3
29740,OP91,"55","Birmingham - Chelmsley Wood",3
85751,OP91,"57","Wall Heath - Stourbridge",3
77070,OP91,"58","Solihull - Fordbridge",3
4661,OP91,"59","",3
70869,OP91,"5A","Dudley - Wall Heath",3
8855,OP91,"5","Birmingham - Solihull",3
70866,OP91,"5","Dudley - Kingswinford",3
8856,OP91,"5","Sutton Coldfield - West Bromwich",3
8854,OP91,"5","Codsall Town Centre - Wolverhampton",3
4664,OP91,"60","Birmingham - Cranes Park",3
70874,OP91,"60","Wolverhampton - Bloxwich",3
10916,OP91,"61","Birmingham - Frankley",3
71048,OP91,"61","Goldthorn Park - Wolverhampton",3
4665,OP91,"62A","",3
11527,OP91,"62","",3
4666,OP91,"63","Frankley - Birmingham",3
12633,OP91,"65","Birmingham - Short Heath",3
52914,OP91,"66","Birmingham - Sutton Coldfield",3
12661,OP91,"67","Birmingham - Castle Vale",3
13029,OP91,"69","Walsall - Wolverhampton",3
4670,OP91,"6A","Wolverhampton - Wobaston",3
8961,OP91,"6","Walsall - Sutton Coldfield",3
63813,OP91,"6","Stourbridge - Dudley",3
8962,OP91,"6","Wolverhampton - Wobaston",3
8963,OP91,"6","Birmingham - Solihull",3
21606,OP91,"700","Ryecroft - Herberts Park",3
25513,OP91,"701","The Lunt - Harden",3
12248,OP91,"703","The Lunt - New Invention",3
25514,OP91,"705","Pheasey - Gillity Village",3
4672,OP91,"70A","",3
10962,OP91,"70","Walsall - Bloxwich",3
63863,OP91,"710","Perton - Bilbrook",3
4673,OP91,"711","Newbridge - Wolverhampton",3
4675,OP91,"713","Newbridge - Wolverhampton",3
4676,OP91,"714","Penn - Newbridge",3
69864,OP91,"71","Chelmsley Wood - Sutton Coldfield",3
53173,OP91,"72A","Chelmsley Wood - Solihull",3
69882,OP91,"72","Chelmsley Wood - Solihull",3
8589,OP91,"73","Solihull - Alum Rock",3
120435,OP91,"73S","Lode Heath - Yardley",3
9139,OP91,"74","Dudley - Birmingham",3
4681,OP91,"751","Castlecroft - Penn",3
4683,OP91,"763","Tettenhall - Wolverhampton",3
104166,OP91,"76","Northfield - Solihull",3
49405,OP91,"77A","Foley Arms - Reddicap Heath",3
10154,OP91,"77","Walsall - Sutton Coldfield",3
57877,OP91,"784","Pendeford - Tettenhall",3
25520,OP91,"788","Walsall - Pheasey",3
4689,OP91,"794","Newbridge - The Scotlands",3
104167,OP91,"798","Shire Oak - Walsall",3
11559,OP91,"79","West Bromwich - Wolverhampton",3
20975,OP91,"7A","Castlefort - Walsall",3
9216,OP91,"7","Walsall - Castlefort",3
63836,OP91,"7","Wollaston - Dudley",3
9217,OP91,"7","Birmingham - Short Heath",3
4691,OP91,"7S","Aldridge - Walsall",3
51757,OP91,"80A","Digbeth - West Bromwich",3
4692,OP91,"815","Aston - Sutton Coldfield",3
26270,OP91,"81","Wolverhampton - Dudley",3
113194,OP91,"821","Three May Poles - Blossomfield",3
64100,OP91,"822","Birmingham - Bartley Green",3
120014,OP91,"822","Majors Green - Blossomfield",3
120006,OP91,"823","California - Birmingham",3
65355,OP91,"829","Rotton Park - Birmingham",3
12258,OP91,"82","Bearwood - Birmingham",3
69878,OP91,"82","Dudley - Wolverhampton",3
77235,OP91,"837","Aldridge - Pelsall Wood",3
11040,OP91,"838","Reddicap Heath - Stockland Green",3
4696,OP91,"839","Bromford - Reddicap Heath",3
115978,OP91,"855","Wylde Green - Sutton Coldfield",3
4699,OP91,"863","Shirley - Warstock",3
4700,OP91,"869","New Oscott - Sutton Coldfield",3
4701,OP91,"870","Erdington - Sutton Coldfield",3
104169,OP91,"871","Bromford Bridge - Castle Vale",3
104170,OP91,"874","",3
104171,OP91,"877","South Yardley - Blossomfield",3
31490,OP91,"878","Wychall - Longbridge",3
13045,OP91,"87","Dudley - Birmingham",3
120436,OP91,"881","Pheasey - New Mills",3
4712,OP91,"889","Fordbridge - Yardley",3
104172,OP91,"838A","Stockland Green - Reddicap Heath",3
24312,OP91,"891","Deritend - Coleshill",3
4714,OP91,"897","Lode Heath - Lyndon",3
104173,OP91,"829A","Rotton Park - Birmingham",3
12019,OP91,"89","West Bromwich - Birmingham",3
104198,OP91,"8A","Pelsall Wood - Walsall",3
4717,OP91,"8A","",3
4718,OP91,"8C","",3
70870,OP91,"8","Brownhills West - Walsall",3
85752,OP91,"8","Wollaston Farm - Wolverhampton",3
4723,OP91,"907","Sutton Coldfield - Birmingham",3
4726,OP91,"934","Walsall - Birmingham",3
4727,OP91,"935","Walsall - Birmingham",3
90468,OP91,"936","Brownhills West - Birmingham",3
90832,OP91,"937","Boney Hay - Birmingham",3
69857,OP91,"94","Birmingham - Chelmsley Wood",3
103602,OP91,"94S","Smiths Wood - Birmingham",3
53135,OP91,"96","Kingstanding - Chelmsley Wood",3
34547,OP91,"937A","Brownhills West - Birmingham",3
76377,OP91,"907A","Birmingham - Sutton Coldfield",3
4735,OP91,"97","Digbeth - Birmingham Business Park",3
70871,OP91,"97S","Fordbridge - Digbeth",3
4738,OP91,"997","Walsall - Birmingham",3
70872,OP91,"9","Walsall - Bloxwich",3
9458,OP91,"9","Birmingham - Stourbridge",3
120007,OP91,"9S","Walsall - Shire Oak",3
33348,OP91,"A51","Rugeley - Walsall",3
120437,OP91,"SFA1","Wilnecote - Aldridge",3
120438,OP91,"SFA2","Aldridge - Stonydelph",3
63697,OP91,"X10","Gornal Wood - Birmingham",3
53114,OP91,"X12","Solihull - Birmingham",3
48742,OP91,"X14","Sutton Coldfield - Birmingham",3
93636,OP91,"X15","Sutton Coldfield - Birmingham",3
49228,OP91,"X1","Coventry - Birmingham",3
64995,OP91,"X20","Rednal - Birmingham",3
63063,OP91,"X21","Woodcock Hill - Birmingham",3
63064,OP91,"X22","Birmingham - Bartley Green",3
49229,OP91,"X2","Blossomfield - Birmingham",3
106378,OP91,"X2S","Birmingham - Blossomfield",3
70873,OP91,"X3","Lichfield City Centre - Birmingham",3
48752,OP91,"X4","Minworth - Birmingham",3
71163,OP91,"X51","Cannock Town Centre - Birmingham",3
104174,OP91,"X529","Wolverhampton - Walsall",3
48753,OP91,"X5","Roughley - Birmingham",3
52874,OP91,"X70","Birmingham - Chelmsley Wood",3
120439,OP91,"X70S","Coleshill - Chelmsley Wood",3
63737,OP91,"X8","Wolverhampton - Birmingham",3
87201,OP1630,"11A","",3
12662,OP93,"67","Cannock Town Centre - Wolverhampton",3
108784,OP94,"A10","Chelmsley Wood - Solihull",3
77074,OP94,"A12","Acocks Green - Solihull",3
77071,OP94,"A3W","Dorridge - Solihull",3
77072,OP94,"A3","Dorridge - Solihull",3
69580,OP94,"A4","Inkford Brook - Solihull",3
69581,OP94,"A5","Cheswick Green - Solihull",3
77467,OP94,"A7","",3
69586,OP94,"A8","",3
111628,OP95,"17C","Westwood Business Park - Leamington Spa",3
120441,OP95,"17","Warwick - Coventry",3
30882,OP95,"18A","Coleshill - Nuneaton",3
111602,OP95,"18C","Coleshill - Nuneaton",3
99246,OP95,"48A","Atherstone - Nuneaton",3
99247,OP95,"48C","Nuneaton - Coventry",3
99248,OP95,"48L","Nuneaton - Earl Shilton",3
67932,OP95,"55A","Hinckley - Coventry",3
68985,OP95,"55","Hinckley - Coventry",3
22835,OP95,"56","Nuneaton - Coventry",3
69891,OP95,"585","Coventry - Rugby",3
104200,OP95,"60","Westwood Business Park - Longford",3
21546,OP95,"703","Longford - Walsgrave",3
111610,OP95,"86C","Stoke - Hillmorton",3
96408,OP95,"86","West Haddon - Coventry",3
106379,OP95,"S61","Westwood Business Park - Longford",3
106380,OP95,"S62","Kirby Corner - Brownshill Green",3
84697,OP95,"U12","Kirby Corner - Coventry",3
107179,OP95,"U1A","Warwick Gates - Kirby Corner",3
93274,OP95,"U1","Warwick Gates - Kirby Corner",3
21624,OP95,"U2","Leamington Spa - Kirby Corner",3
107180,OP95,"U3","Leamington Spa - Kirby Corner",3
111611,OP95,"X14C","Tile Hill North - Leamington Spa",3
21628,OP95,"X17","Coventry - Warwick",3
43475,OP95,"X18","Stratford-upon-Avon - Coventry",3
76378,OP95,"X48","Coventry - Nuneaton",3
78537,OP98,"10A","Westwood Heath - Bell Green",3
104175,OP98,"10B","Woodway Park - Tile Hill South",3
78538,OP98,"10","Tile Hill South - Bell Green",3
111650,OP98,"10S","Westwood Business Park - Coventry",3
28761,OP98,"11","Leamington Spa - Coventry",3
92448,OP98,"12X","Canley - Coventry",3
90470,OP98,"13A","Holbrooks - Willenhall",3
28788,OP98,"13","Holbrooks - Willenhall",3
104190,OP98,"14A","Coventry - Kirby Corner",3
104191,OP98,"14","Coventry - Kirby Corner",3
28808,OP98,"16","Coventry - Keresley",3
104185,OP98,"17A","Walsgrave - Finham",3
104186,OP98,"17","Walsgrave - Finham",3
104176,OP98,"18A","Westwood Heath - Coventry",3
28818,OP98,"18","Tile Hill South - Coventry",3
91789,OP98,"1","Coundon - Walsgrave",3
28708,OP98,"20A","Walsgrave - Coventry",3
104177,OP98,"20B","Coventry - Exhall",3
104178,OP98,"20C","Coventry - Walsgrave",3
86251,OP98,"20","Nuneaton - Coventry",3
78532,OP98,"21A","Baginton - Coventry",3
28779,OP98,"21","Willenhall - Bell Green",3
78533,OP98,"21S","Woodway Park - Coventry",3
104193,OP98,"3","Longford - Walsgrave",3
111649,OP98,"3S","Coventry - Gosford Green",3
83274,OP98,"52","Gosford Green - Holbrooks",3
72914,OP98,"539","Coventry - Kenilworth",3
110268,OP98,"585S","Hillmorton - Coventry",3
82563,OP98,"57","Tile Hill North - Coventry",3
59546,OP98,"580","Coventry - Rugby",3
28713,OP98,"58A","Tile Hill North - Whitmore Park",3
82564,OP98,"58","Coventry - Tile Hill North",3
28715,OP98,"59","Tile Hill North - Eastern Green",3
28770,OP98,"5","Longford - Coventry",3
28830,OP98,"6A","Aldermans Green - Tanyard Farm",3
28771,OP98,"6","Tanyard Farm - Aldermans Green",3
78534,OP98,"6S","Tile Hill North - Coventry",3
28775,OP98,"7","Coventry - Brownshill Green",3
110269,OP98,"85A","Rugby - Coventry",3
110270,OP98,"85B","Rugby - Coventry",3
110271,OP98,"85","Rugby - Coventry",3
110272,OP98,"85S","Rugby - Coventry",3
78543,OP98,"8A","Bell Green - Allesley Park",3
78544,OP98,"8","Allesley Park - Walsgrave",3
38890,OP98,"8S","Woodway Park - Coventry",3
28717,OP98,"9A","Green Lane - Walsgrave",3
30581,OP98,"9","Green Lane - Walsgrave",3
38859,OP98,"9S","Green Lane - Coventry",3
72915,OP98,"X30","",3
69859,OP101,"11","Underhill - Wolverhampton",3
61154,OP101,"1","Wolverhampton - Tettenhall Wood",3
67280,OP101,"303","Bilston - County Bridge",3
69850,OP101,"32","",3
69898,OP101,"33","",3
94659,OP101,"529","Bentley - Wolverhampton",3
109477,OP9658,"513","Norton Lindsey - Solihull",3
109478,OP9658,"514","Hatton - Solihull",3
110274,OP9658,"517","Earlswood - Redditch",3
110502,OP9658,"519","Redditch - Solihull",3
11710,OP102,"22","",3
52915,OP102,"23","Brownhills West - Bloxwich",3
56842,OP102,"24","Walsall Wood - Brownhills",3
95260,OP102,"25","Kingstanding - Bloxwich",3
25575,OP102,"26","Harden - Walsall",3
9973,OP102,"30","Darlaston - Bilston",3
57315,OP102,"637","Walsall - Pleck",3
49169,OP102,"67","Wednesbury - Yew Tree",3
53735,OP9658,"735","Nuneaton - Gosford Green",3
71592,OP104,"11C","",3
108192,OP105,"334","Walsall - Bilston",3
69872,OP105,"37","Willenhall - Walsall",3
67235,OP2993,"41","",3
67237,OP2993,"47","",3
4822,OP108,"110","Tamworth Town Centre - Birmingham",3
65822,OP108,"74A","Coventry - Nuneaton",3
65821,OP108,"74B","Nuneaton - Coventry",3
66289,OP108,"74S","Coventry - Nuneaton",3
65812,OP108,"74","Coventry - Nuneaton",3
77243,OP108,"78A","Walsgrave - Nuneaton",3
90543,OP108,"78","Nuneaton - Walsgrave",3
40090,OP108,"X6","Coventry - Leicester",3
71164,OP110,"52","Roseville - Wolverhampton",3
69880,OP110,"530","Rocket Pool - Wolverhampton",3
71165,OP110,"53","Rocket Pool - Wolverhampton",3
28725,OP110,"545","Wolverhampton - Bilston",3
22571,OP4808,"31","Whitchurch - Ross-on-Wye",3
26289,OP1146,"34","Monmouth - Ross-on-Wye",3
26326,OP1146,"36","Hereford - Monmouth",3
26331,OP1201,"39A","Hay-on-Wye - Hereford",3
61169,OP1201,"39","Peterchurch - Hereford",3
97365,OP1203,"401","",3
97366,OP1203,"402","",3
15055,OP1203,"403","",3
78258,OP1203,"404","",3
61142,OP1206,"405","Ledbury - Hereford",3
24653,OP1146,"40A","",3
24570,OP1146,"40","",3
19436,OP1201,"412","Wormelow - Hereford",3
27185,OP1201,"413","Broad Oak - Hereford",3
56439,OP1206,"417","Ledbury - Deer Park - Worcester",3
35107,OP1205,"41","Kington - Knucklas",3
69869,OP1206,"420","Flaggoners Green - Worcester",3
45067,OP1202,"420","Hereford - Worcester",3
32295,OP1201,"426","Hereford - Leominster",3
85753,OP4808,"436","Hereford - Swainshill",3
67230,OP1201,"436","Swainshill - Hereford",3
32290,OP1201,"437","Tillington Common - Hereford",3
16396,OP1201,"440","Hereford - Abbey Dore",3
23274,OP1201,"441","Longtown - Hereford",3
31160,OP1201,"442","Clehonger - Abergavenny",3
15128,OP1201,"446","Almeley - Hereford",3
120008,OP1201,"447","Bredwardine - Hereford",3
20170,OP1201,"448","Madley - Hereford",3
16428,OP1201,"449","Madley - Hereford",3
91824,OP1146,"44","Ross-on-Wye - Old Gore",3
88488,OP1201,"453","Hereford - Fownhope",3
88884,OP1201,"454","Woolhope - Hereford",3
16446,OP4808,"458","Mordiford - Ross-on-Wye",3
23522,OP4808,"459","Ledbury - Ross-on-Wye",3
47814,OP1205,"460","",3
29130,OP1205,"461","Hereford - Llandrindod Wells",3
120009,OP1205,"462","Hereford - Llandrindod Wells",3
29002,OP1202,"469","Flaggoners Green - Hereford",3
28958,OP1202,"476","Hereford - Ledbury - Deer Park",3
16484,OP1201,"477","Hereford - Canon Pyon",3
19458,OP4808,"478","Much Marcle - Hereford",3
23523,OP4808,"479","Much Marcle - Ledbury",3
61143,OP1206,"482","Ledbury - Barons Cross",3
64724,OP1203,"489","Wigmore - Leominster",3
97368,OP1203,"490","Leominster - Ludlow",3
69870,OP1203,"492","Leominster - Hereford",3
23863,OP1203,"494","Leominster - Mortimers Cross",3
120011,OP1203,"495","",3
23474,OP1203,"496","",3
38012,OP1203,"498","Bucknell - Hereford",3
17712,OP1203,"501","Leominster - Hereford",3
19141,OP1203,"502","Leominster - Hereford",3
18096,OP1203,"504","Hereford - Leominster",3
64659,OP1203,"507","",3
25428,OP4808,"54","Bridstow - Monmouth",3
56414,OP1206,"600","",3
61144,OP1206,"671","Bromyard - Ledbury",3
56393,OP1206,"672","Bromyard - Ledbury",3
61145,OP1206,"673","Bromyard - Ledbury",3
55869,OP1206,"674","Ledbury - Bromyard",3
58079,OP1206,"675","Ledbury - Great Malvern",3
91829,OP1206,"676","Ledbury - Great Malvern",3
45219,OP1140,"679","Newent - Ledbury",3
32458,OP1201,"71A","Credenhill - Hereford",3
32183,OP1201,"71B","Hereford - Credenhill",3
120013,OP1201,"71","Credenhill - Hereford",3
104194,OP1201,"72","",3
32185,OP1201,"74S","Lugwardine - Hereford",3
32196,OP1201,"74","",3
60519,OP1201,"75S","Rotherwas - Tupsley",3
32224,OP1201,"75","",3
17806,OP1203,"76A","",3
13909,OP1203,"76","",3
60566,OP1201,"77A","",3
58074,OP1201,"77C","",3
10188,OP1201,"77","",3
32227,OP1201,"78A","",3
104180,OP1201,"78S","Rotherwas - Hereford",3
48754,OP1201,"78X","",3
32225,OP1201,"78","",3
32305,OP1201,"79A","",3
104181,OP1201,"79S","Hereford - Lugwardine",3
38003,OP1203,"802","Hereford - Leintwardine",3
66967,OP1201,"809","Peterchurch - Whitecross",3
58199,OP1201,"81A","",3
58095,OP1201,"81","College Green - Hereford",3
104182,OP1202,"820","Great Witley - Tupsley",3
110500,OP1205,"861","Hereford - Kington",3
103603,OP1205,"862","Hereford - Weobley",3
105098,OP1202,"869","Lugwardine - Bromyard",3
70705,OP1202,"874","Ledbury - Colwall",3
120012,OP1202,"876","Hereford - Ledbury",3
32273,OP1201,"88A","",3
32948,OP1201,"88","",3
107678,OP291,"914","Brecon - Hereford",3
65140,OP291,"T14","Brecon - Hereford",3
54304,OP71,"X15","Hereford - Builth Wells",3
48678,OP291,"X3","Cardiff - Hereford",3
122116,OP1208,"102A","",3
122117,OP1208,"102","",3
38712,OP181,"108","Leek Town Centre - Ashbourne",3
104699,OP181,"109","Leek Town Centre - Macclesfield",3
63927,OP91,"10A","Wolverhampton - Pattingham",3
64994,OP91,"10B","Wolverhampton - Codsall Town Centre",3
7942,OP173,"10","Rough Hay - Burton upon Trent",3
66219,OP91,"10","Wolverhampton - Perton",3
60732,OP164,"116","",3
70704,OP93,"11A","Stafford Town Centre - Beaconside",3
46317,OP93,"11","Beaconside - Stafford Town Centre",3
8158,OP173,"11","",3
36430,OP1208,"123","",3
104189,OP173,"12","Burton upon Trent - Lichfield City Centre",3
91048,OP93,"12","Doxey - Stafford Town Centre",3
59930,OP78,"15","Hurley - Tamworth Town Centre",3
75692,OP95,"15","Hurley - Tamworth Town Centre",3
33235,OP164,"165","",3
33262,OP164,"166","",3
11245,OP173,"17","Burton upon Trent - Clay Mills",3
13329,OP173,"18","Winshill - Burton upon Trent",3
11287,OP173,"19","Burton upon Trent - Ashby-de-la-Zouch",3
51908,OP173,"1","Burton upon Trent - Eton Park",3
9661,OP173,"21","Burton upon Trent - Swadlincote",3
5061,OP173,"21E","Overseal - Burton upon Trent",3
11714,OP173,"22","Burton upon Trent - Swadlincote",3
117962,OP11638,"25","",3
117970,OP11638,"26","",3
66263,OP108,"2","",3
117416,OP11638,"2","Cheslyn Hay - Huntington",3
44136,OP173,"2","Edge Hill - Burton upon Trent",3
60706,OP164,"30","Upper Tean - Leek Town Centre",3
59709,OP181,"318","Alsager - Congleton",3
104187,OP173,"31","",3
104188,OP173,"32","",3
82256,OP181,"33","Seabridge - Newcastle Town Centre",3
28786,OP181,"35","Crackley - Newcastle Town Centre",3
72021,OP93,"36","Lichfield City Centre - Aldridge",3
95856,OP108,"3E","Coton Green - Tamworth Town Centre",3
66032,OP108,"3","Coton Green - Tamworth Town Centre",3
99874,OP11638,"3","Cannock Town Centre - Brownhills",3
44074,OP173,"401","Burton upon Trent - Uttoxeter Town Centre",3
100896,OP173,"402A","Uttoxeter Town Centre - Burton upon Trent",3
91823,OP173,"402","Uttoxeter Town Centre - Burton upon Trent",3
15056,OP173,"403","Uttoxeter Town Centre - Burton upon Trent",3
44192,OP173,"406","",3
65112,OP200,"411","",3
53419,OP1489,"429","Cross Heath - Westlands",3
122118,OP11638,"432","Eccleshall - Stafford Town Centre",3
39241,OP161,"441","Buxton - Ashbourne",3
39242,OP161,"442","Buxton - Ashbourne",3
51319,OP1208,"455","Cookshill - Blythe Bridge",3
95883,OP108,"4","Glascote Heath - Tamworth Town Centre",3
31532,OP173,"4","Burton upon Trent - Midway",3
95895,OP108,"5","Tamworth Town Centre - Amington",3
117965,OP11638,"60","Cannock Town Centre - Lichfield City Centre",3
121823,OP11638,"60A","Cannock Town Centre - Lichfield City Centre",3
117966,OP11638,"62","Cannock Town Centre - Burntwood Town Centre",3
117963,OP11638,"63","Rugeley Town Centre - Cannock Town Centre",3
95911,OP108,"65","Mile Oak - Nuneaton",3
98832,OP78,"6A","Tamworth Town Centre - Hurley",3
98829,OP78,"6","Kingsbury - Tamworth Town Centre",3
117417,OP11638,"70","Park Village - Cannock Town Centre",3
60723,OP93,"71","Wolverhampton - Cannock Town Centre",3
75691,OP95,"748","Nuneaton - Tamworth Town Centre",3
117964,OP11638,"74","Stafford Town Centre - Cannock Town Centre",3
117961,OP11638,"75","Stafford Town Centre - Cannock Town Centre",3
102802,OP108,"765","Tamworth Town Centre - Lichfield City Centre",3
24694,OP95,"766","Tamworth Town Centre - Nuneaton",3
24695,OP95,"767","Nuneaton - Tamworth Town Centre",3
69774,OP108,"785","Austrey - Tamworth Town Centre",3
69910,OP108,"785","Austrey - Tamworth Town Centre",3
69786,OP95,"786","Warton - Tamworth Town Centre",3
90977,OP108,"786","Tamworth Town Centre - Austrey",3
66311,OP108,"7A","Stonydelph - Tamworth Town Centre",3
66211,OP108,"7","Stonydelph - Tamworth Town Centre",3
66213,OP108,"7E","Stonydelph - Tamworth Town Centre",3
117968,OP11638,"7","Moss Pit - Stafford Town Centre",3
102803,OP93,"817A","Rodbaston - Stafford Town Centre",3
102804,OP93,"817","Rodbaston - Hednesford",3
117958,OP11638,"825","Stafford Town Centre - Lichfield City Centre",3
116109,OP11638,"826","Stafford Town Centre - Lichfield City Centre",3
26711,OP181,"841","Stafford Town Centre - Uttoxeter Town Centre",3
54472,OP181,"85","Nantwich - Newcastle Town Centre",3
121818,OP93,"875A","Stafford Town Centre - Rickerscote",3
121819,OP93,"875","Stafford Town Centre - Cannock Town Centre",3
4750,OP93,"877","Wolverhampton - Stafford Town Centre",3
119310,OP93,"878","Wolverhampton - Stafford Town Centre",3
102805,OP93,"879","Rodbaston - Stafford Town Centre",3
65676,OP11638,"8A","Stafford Town Centre - Parkside",3
95880,OP108,"8","Tamworth Town Centre - Hockley",3
117969,OP11638,"8","Stafford Town Centre - Parkside",3
97696,OP173,"8","Queens Hospital - Swadlincote",3
53304,OP181,"93","Biddulph Moor - Biddulph",3
82086,OP173,"9","East Midlands Gateway - Queens Hospital",3
118452,OP11638,"9","Stafford Town Centre - Highfields",3
121822,OP93,"9","Highfields - Stafford Town Centre",3
117960,OP11638,"H","Stafford - Stafford Town Centre",3
99000,OP179,"SWI","Derby - Uttoxeter Town Centre",3
17870,OP179,"V1","Burton upon Trent - Derby",3
17872,OP179,"V3","Burton upon Trent - Derby",3
17611,OP173,"X12","Lichfield City Centre - Burton upon Trent",3
59731,OP78,"X16","Birmingham - Belgrave",3
94197,OP179,"X38","Derby - Burton upon Trent",3
116604,OP108,"X38","Wetmore - Derby",3
72390,OP181,"X41","Stafford Town Centre - Alton Towers",3
66947,OP108,"X65","Lichfield City Centre - Tamworth Town Centre",3
67209,OP108,"101","",3
66276,OP108,"113","Telford Town Centre - High Town",3
66275,OP108,"114","Telford Town Centre - High Town",3
66277,OP108,"115","Weston Heath - High Town",3
66274,OP108,"116","Weston Heath - High Town",3
95871,OP108,"11","Shrewsbury - Gains Park",3
95877,OP108,"12","Shrewsbury - Shelton",3
60209,OP495,"146","Wrexham - Whitchurch",3
23316,OP1215,"155","Cardington - Ludlow",3
95985,OP108,"1","Monkmoor - Shrewsbury",3
11890,OP1216,"201","",3
113693,OP1216,"205","",3
113694,OP1216,"208","",3
95874,OP108,"20","Radbrook - Shrewsbury",3
95872,OP108,"21","Reabrook - Shrewsbury",3
95885,OP108,"23","Monkmoor - Shrewsbury",3
95869,OP108,"24","Harlescott - Shrewsbury",3
95887,OP108,"25","Shrewsbury - Harlescott",3
95889,OP108,"26","Meole Village - Shrewsbury",3
95890,OP108,"27","Bayston Hill - Shrewsbury",3
66271,OP108,"297","Kidderminster - High Town",3
95957,OP108,"2A","Oswestry - Wrexham",3
95862,OP108,"2","Castle Fields - Shrewsbury",3
103140,OP108,"2B","Wrexham - Cefn-Bychan",3
67221,OP108,"2C","Wrexham - Oswestry",3
65573,OP108,"2","Oswestry - Wrexham",3
12487,OP1208,"301","",3
13479,OP1208,"302","",3
96179,OP108,"3A","Mount Pleasant - Shrewsbury",3
65520,OP108,"400","",3
15032,OP108,"401","",3
65514,OP108,"402","",3
65517,OP108,"403","",3
65518,OP108,"404","",3
102085,OP366,"41B","Chester - Waverton",3
69915,OP366,"41","Chester - Whitchurch",3
19099,OP1218,"435","Ludlow - Shrewsbury",3
95933,OP108,"436","High Town - Shrewsbury",3
81695,OP1216,"449","Ellesmere - Oswestry",3
102808,OP108,"449","Welshampton - Oswestry",3
113691,OP1216,"501","Ellesmere - Meole Village",3
95924,OP108,"511","Whitchurch - Shrewsbury",3
66010,OP108,"524","Rodington - Shrewsbury",3
95901,OP108,"53","Ellesmere - Oswestry",3
113692,OP1216,"540","Cardington - Shrewsbury",3
95925,OP108,"544","Little Lyth - Shrewsbury",3
90488,OP108,"546","Pulverbatch - Shrewsbury",3
17185,OP1218,"552","Shrewsbury - Stiperstones",3
16987,OP1218,"553","Shrewsbury - Bishops Castle",3
31403,OP1167,"558","Shrewsbury - Montgomery",3
115317,OP1218,"55","Plox Green - Pontesbury",3
78827,OP108,"576","Oswestry - Shrewsbury",3
64127,OP1167,"66","Llangedwyn - Llanfyllin",3
15156,OP1218,"701","",3
95918,OP108,"70","Shrewsbury - Oswestry",3
19717,OP1215,"715","Ludlow - Bouldon",3
62526,OP1215,"716","Great Sutton - Ludlow",3
9088,OP1167,"71","Newtown - Welshpool",3
19744,OP1218,"722","",3
98296,OP1167,"72D","Oswestry - Llanfyllin",3
13868,OP1221,"731","Eardiston - Ludlow",3
95838,OP108,"738","Ludlow - Knighton",3
8612,OP492,"73","Oswestry - Llanfair Caereinion",3
95839,OP108,"740","Ludlow - Knighton",3
20048,OP1218,"745","Pontesbury - Ludlow",3
112974,OP1167,"74","Shrewsbury - Llanfyllin",3
64482,OP1167,"74A","Llanfyllin - Shrewsbury",3
116279,OP1167,"76","Llanrhaeadr-ym-Mochnant - Welshpool",3
13914,OP1218,"775","Newtown - Pontesbury",3
11995,OP492,"78","",3
33051,OP1212,"790","Bitterley - Middleton",3
31288,OP1167,"79A","Llangynog - Oswestry",3
71438,OP108,"79A","Oswestry - Porth-y-Waen",3
98831,OP1167,"79","Llanrhaeadr-ym-Mochnant - Oswestry",3
100897,OP93,"809","Rodbaston - Low Town",3
31324,OP1167,"81","Newtown - Welshpool",3
17861,OP1221,"825","Tenbury Wells - Eardiston",3
65538,OP108,"8A","Sutton Farm - Shrewsbury",3
95881,OP108,"8","Sutton Farm - Shrewsbury",3
95865,OP108,"9","Oldbury - Wolverhampton",3
102806,OP1223,"B82","Llanwddyn - Oswestry",3
105091,OP108,"S20","Radbrook - Shrewsbury",3
120630,OP108,"S405","",3
105586,OP108,"S519","Newport - Shrewsbury",3
104041,OP108,"S521","Newport - Shrewsbury",3
120632,OP108,"S70","Shrewsbury - Oswestry",3
120633,OP108,"S71","Four Crosses - Oswestry",3
105587,OP108,"S894","Dawley - Much Wenlock",3
105588,OP108,"S895","Overdale - Much Wenlock",3
120634,OP108,"S8A","London Road - Shrewsbury",3
103939,OP108,"S953","Ellesmere - Morda",3
103944,OP108,"S954","Cefn-y-Blodwel - Oswestry",3
105589,OP108,"S9","Merridale - High Town",3
120635,OP108,"SX4","Telford Town Centre - Shrewsbury",3
115121,OP108,"SX5","Telford Town Centre - Shrewsbury",3
69917,OP71,"X11","Ludlow - Builth Wells",3
60206,OP495,"X46","Wrexham - Whitchurch",3
102752,OP108,"X4","Telford Town Centre - Shrewsbury",3
90637,OP108,"X5","Telford Town Centre - Shrewsbury",3
20905,OP71,"X75","Rhayader - Shrewsbury",3
31392,OP1167,"X75","Welshpool - Newtown",3
121820,OP181,"100","Oultoncross - Hanley",3
22906,OP1224,"101","Stafford Town Centre - Hanley",3
45798,OP1224,"11","Hanley - Newcastle Town Centre",3
80173,OP1224,"11B","Bentilee - Hanley",3
95932,OP108,"164","Market Drayton - Hanley",3
121821,OP181,"16S","Wetley Rocks - Westwood",3
102869,OP181,"16","Buxton - Hanley",3
108191,OP1224,"18","Hanley - Leek Town Centre",3
54670,OP181,"1A","Longton - Wood Lane",3
96045,OP181,"1","Longton - Silverdale",3
99001,OP181,"1B","Hanley - Audley",3
104197,OP181,"1S","Newcastle Town Centre - Halmer End",3
28780,OP1224,"21","Trentham - Hanley",3
22730,OP1224,"22","Longton - Newcastle Town Centre",3
63077,OP1224,"23","Newstead - Hanley",3
67243,OP181,"23","Blurton - Hanley",3
121026,OP181,"24A","Hem Heath - Biddulph",3
121028,OP181,"24","Newstead - Adderley Green",3
36156,OP1224,"25","Hanley - Keele",3
66991,OP181,"26","Hanley - Berry Hill",3
54463,OP181,"2","Hanley - Northwood",3
38167,OP1225,"31A","Cellarhead - Hanley",3
80535,OP181,"32X","Alton Towers - Hanley",3
22492,OP1224,"37","Chesterton - Longton",3
26263,OP1224,"3","Hanley - Crewe",3
60314,OP1224,"3A","Talke Pits - Hanley",3
41449,OP181,"40","Heron Cross - Longton",3
85918,OP181,"43","Milton - Hanley",3
10117,OP1225,"44","Stanley - Hanley",3
22857,OP1224,"4A","Kidsgrove Town Centre - Hanley",3
26826,OP1224,"4","Hanley - Wereton",3
62758,OP181,"50","Newstead - Hanley",3
44813,OP1224,"5","Abbey Hulton - Hanley",3
68412,OP1489,"60","Hanley - Brown Edge",3
53201,OP1489,"61","Hanley - Bradeley",3
95915,OP108,"64","Shrewsbury - Market Drayton",3
31740,OP1224,"6A","Blythe Bridge - Hanley",3
57332,OP1224,"6","Park Hall - Hanley",3
57342,OP1224,"6C","Coalville - Hanley",3
22343,OP1224,"72","Westbury Park - Newcastle Town Centre",3
52780,OP1224,"72A","Newcastle Town Centre - Clayton Village",3
31746,OP1224,"7A","Biddulph - Hanley",3
22370,OP1224,"7","Kidsgrove Town Centre - Hanley",3
11663,OP1225,"80","Hanley - Berry Hill",3
69081,OP181,"8A","Hanley - Endon",3
22398,OP1224,"8","Hanley - Ball Green",3
72720,OP181,"8B","Hanley - Brown Edge",3
62762,OP1489,"90","Ball Green - Tunstall",3
96052,OP181,"94","Newcastle Town Centre - Congleton",3
90981,OP181,"94A","Newcastle Town Centre - Congleton",3
104184,OP181,"94B","Newcastle Town Centre - Bradwell",3
32040,OP1224,"98","Newcastle Town Centre - Ball Green",3
38154,OP1224,"99","Chell Heath - Newcastle Town Centre",3
31797,OP181,"9","Clayton - Biddulph",3
77236,OP1489,"IN2","Cheadle Town Centre - Hanley",3
80172,OP1224,"","Kingfisher",3
104691,OP1224,"S101","Stafford Town Centre - Hanley",3
104692,OP1224,"S11","Hanley - Newcastle Town Centre",3
104693,OP1224,"S21","Hanley - Trentham",3
107183,OP1224,"S22","Longton - Newcastle Town Centre",3
104694,OP1224,"S32","Cheadle - Uttoxeter Town Centre",3
104696,OP1224,"S7","Hanley - Chell",3
82515,OP108,"11","Wellington - Telford Town Centre",3
66243,OP108,"13","Oakengates - Telford Town Centre",3
66247,OP108,"14","Shifnal - Telford Town Centre",3
90497,OP108,"14A","Shifnal - Telford Town Centre",3
66188,OP108,"15","Telford Town Centre - Wellington",3
78820,OP108,"16","Telford Town Centre - High Ercall",3
66270,OP108,"18","High Town - Telford Town Centre",3
66222,OP108,"19","Telford Town Centre - Shrewsbury",3
67208,OP108,"19A","Telford Town Centre - Shrewsbury",3
98850,OP108,"1","",3
66001,OP108,"2","",3
66152,OP108,"3","Telford Town Centre - Brookside",3
65511,OP108,"4","Leegomery - Madeley",3
66013,OP108,"5A","Donnington - Telford Town Centre",3
66075,OP108,"5","Stafford Town Centre - Telford Town Centre",3
78260,OP108,"7A","Newport - Wellington",3
66194,OP108,"7","Wellington - Telford Town Centre",3
28316,OP110,"891","Wolverhampton - Telford Town Centre",3
66269,OP108,"8","Telford Town Centre - The Grove",3
106382,OP108,"S1","Telford Town Centre - Woodside",3
106383,OP108,"S2","",3
107184,OP108,"S4","Leegomery - Madeley",3
105092,OP108,"S5","Telford Town Centre - Stafford Town Centre",3
106385,OP108,"S7","Telford Town Centre - Wellington",3
22160,OP95,"10","Nuneaton - Stockingford",3
43878,OP82,"11","Flexibus",3
39311,OP1341,"158","Leicester - Nuneaton",3
69900,OP78,"15","",3
91822,OP95,"15","Stratford-upon-Avon - Leamington Spa",3
69295,OP95,"16","Hatton Park - Kenilworth",3
24598,OP95,"17A","",3
24627,OP95,"18","",3
77238,OP95,"19","",3
69193,OP95,"1","Warwick Gates - Warwick",3
76285,OP95,"1","",3
8079,OP527,"1","",3
59934,OP95,"1","",3
71432,OP82,"201","Flexibus",3
14965,OP1772,"203","Rugby - Princethorpe",3
113195,OP9658,"209","Rugby - Lawford Heath",3
114512,OP1772,"210","Rugby - Hinckley",3
18936,OP1772,"211","Willey - Rugby",3
43879,OP82,"212","Flexibus",3
14585,OP1772,"213","Bedworth - Rugby",3
14591,OP9658,"214","Rugby - Priors Hardwick",3
71433,OP82,"216","Flexibus",3
71434,OP82,"219","Flexibus",3
114513,OP1772,"220","Nuneaton - Hinckley",3
71435,OP82,"224","Flexibus",3
86640,OP82,"228","Flexibus",3
99005,OP78,"229","",3
13379,OP1772,"241","Rugby - Nuneaton",3
69897,OP78,"27","Stratford-upon-Avon - Lower Brailes",3
114514,OP90,"27","Broad Marston - Stratford-upon-Avon",3
76287,OP95,"2","",3
8326,OP527,"2","",3
57201,OP95,"2","",3
113178,OP90,"3","Shipston on Stour - Stratford-upon-Avon",3
91890,OP95,"3A","Rugby - Newbold on Avon",3
24569,OP95,"3","Rugby - DIRFT",3
69913,OP527,"3","Shipston on Stour - Chipping Norton",3
24571,OP95,"41","Atherstone - Nuneaton",3
67153,OP95,"42","",3
85158,OP1772,"496","Banbury Town Centre - Napton on the Hill",3
85159,OP9658,"497","Offchurch - Banbury Town Centre",3
64851,OP95,"4","",3
8737,OP527,"4","",3
24573,OP95,"4","Brownsover - Cawston",3
49245,OP90,"4","",3
76544,OP95,"501","Leamington Spa - Banbury Town Centre",3
50430,OP95,"502","Banbury Town Centre - Leamington Spa",3
113191,OP90,"50A","Banbury Town Centre - Stratford-upon-Avon",3
70011,OP95,"50","Chipping Norton - Stratford-upon-Avon",3
85916,OP82,"510","Flexibus",3
43875,OP82,"511","Flexibus",3
43900,OP82,"512","Flexibus",3
43883,OP82,"538","Flexibus",3
24630,OP95,"5A","",3
24574,OP95,"5","",3
104698,OP90,"5A","",3
104697,OP90,"5C","",3
8883,OP527,"5","Calthorpe - Barton-on-the-Heath",3
24631,OP95,"63","Rugby - Leamington Spa",3
92011,OP95,"64","Leamington Spa - Rugby",3
69192,OP95,"664","Napton on the Hill - Leamington Spa",3
91869,OP95,"665","Leamington Spa - Napton on the Hill",3
69843,OP95,"67A","Cubbington - Leamington Spa",3
24620,OP95,"67","Sydenham - Leamington Spa",3
43872,OP82,"69","Flexibus",3
115086,OP1341,"6A","Burbage - Nuneaton",3
94692,OP90,"6","Stratford-upon-Avon - Banbury Town Centre",3
9066,OP527,"6","",3
115088,OP108,"6","Burbage - Nuneaton",3
65124,OP95,"761","",3
24670,OP95,"762","",3
106384,OP82,"77A","Flexibus",3
51396,OP90,"77A","Leamington Spa - Avon Dassett",3
76284,OP95,"77","Leamington Spa - Kineton",3
54048,OP90,"77","Leamington Spa - Kineton",3
76286,OP95,"78","Leamington Spa - Temple Herdewyke",3
69287,OP108,"79","Nuneaton - Keresley",3
112410,OP1341,"7A","Nuneaton - Burbage",3
33621,OP203,"7","Fenny Drayton - Measham",3
69916,OP108,"7","Nuneaton - Burbage",3
113181,OP90,"7","Stratford-upon-Avon - Banbury Town Centre",3
9313,OP527,"7","",3
69912,OP527,"8","",3
24577,OP95,"9","",3
9539,OP527,"9","",3
69459,OP82,"9","Flexibus",3
71437,OP82,"B1","Flexibus",3
43877,OP82,"B2","Flexibus",3
43896,OP82,"B3","Flexibus",3
20258,OP259,"L1","Rugby - Lilbourne",3
15418,OP259,"L2","Stanford-on-Avon - Rugby",3
7821,OP259,"L3","Rugby - Lilbourne",3
57885,OP95,"X19","Stratford-upon-Avon - Redditch",3
69879,OP95,"X19","Stratford-upon-Avon - Redditch",3
52787,OP95,"X77","Kenilworth - Gaydon",3
7944,OP78,"10","",3
59710,OP78,"125","Stanmore - Stourbridge",3
10319,OP1228,"12","",3
61098,OP1724,"133","Droitwich Spa - Kidderminster",3
23214,OP1206,"144","Birmingham - Worcester",3
59580,OP78,"145","Rubery - Droitwich Spa",3
71049,OP78,"145A","Rubery - Wychbold",3
59958,OP1380,"147","Aston Fields - Halesowen",3
113175,OP90,"150A","Worcester - Redditch",3
116439,OP90,"150B","Worcester - Redditch",3
69846,OP90,"150C","Barbourne - Redditch",3
70012,OP90,"150","Alexandra Hospital - Digbeth",3
60940,OP109,"15A","",3
60956,OP109,"15C","",3
59950,OP78,"182","Redditch - Bromsgrove",3
58703,OP78,"183","Redditch - Bromsgrove",3
25663,OP78,"192","Halesowen - Kidderminster",3
58463,OP109,"19","",3
58466,OP1230,"20","",3
58476,OP1230,"20A","",3
58485,OP1230,"20B","",3
14586,OP1228,"213","",3
58670,OP109,"21","Droitwich Spa - Copcut",3
28070,OP1230,"21","",3
18955,OP1231,"220","Clows Top - Cleobury Mortimer",3
16098,OP78,"247","Evesham - Redditch",3
10568,OP1230,"24","",3
28782,OP109,"26","",3
28783,OP109,"27","",3
15268,OP1221,"291","Kidderminster - Tenbury Wells",3
61066,OP78,"292S","Cleobury Mortimer - Kidderminster",3
85920,OP78,"292","Kidderminster - Ludlow",3
60937,OP109,"294","Kidderminster - Worcester",3
60934,OP109,"296","Worcester - Bewdley",3
12501,OP78,"303","Kidderminster - Worcester",3
28868,OP109,"308","Clifton upon Teme - Worcester",3
28869,OP109,"309","Red Hill - Broad Heath",3
22474,OP1206,"30","",3
30502,OP109,"310","Clifton upon Teme - Worcester",3
65486,OP1380,"318","Aston Fields - Stourbridge",3
69590,OP1206,"31A","",3
33852,OP1232,"322","",3
57190,OP1206,"32S","St Peter the Great - Northwick",3
100372,OP1206,"32","Baynhall - Worcester",3
81691,OP109,"332","Hanley Castle - Worcester",3
39831,OP1206,"34","",3
58479,OP1724,"354","Droitwich Spa - Redditch",3
53506,OP1380,"355","Droitwich Spa - Worcester",3
23518,OP1230,"356","Worcester - Grafton Flyford",3
22484,OP1206,"35","",3
19405,OP1206,"363","Worcester - Ryall",3
45790,OP1206,"36","Worcestershire Royal Hospital - Worcester",3
38877,OP1206,"37","",3
38878,OP1206,"38","Worcestershire Royal Hospital - Worcester",3
10914,OP1230,"39","Astwood - Lower Wick",3
8442,OP78,"3","",3
17952,OP1230,"423","",3
38243,OP78,"42","Redditch - Kidderminster",3
31998,OP1230,"42","Malvern Link - Lower Wyche",3
38252,OP78,"43","Bromsgrove - Redditch",3
22129,OP1206,"144A","Worcester - Upper Catshill",3
22498,OP1206,"44","Link Top - Worcester",3
80537,OP1206,"45","Red Hill - Worcester",3
32028,OP78,"47","",3
32015,OP78,"48","",3
99007,OP78,"4A","Franche - Kidderminster",3
61070,OP78,"4","Kidderminster - Franche",3
105095,OP1206,"51S","Worcester - Greenhill",3
8777,OP78,"51","",3
58469,OP78,"53","",3
28879,OP109,"540","Evesham - Tewkesbury",3
81692,OP109,"54","Pershore - Worcester",3
17186,OP1143,"552","Fairfield - Evesham",3
16988,OP1143,"553","",3
32642,OP78,"55","Alexandra Hospital - Redditch",3
50714,OP78,"55C","Redditch - Alexandra Hospital",3
28864,OP109,"564","",3
28876,OP109,"565","",3
16990,OP1230,"566","",3
69918,OP1138,"575","Pershore - Cheltenham",3
14247,OP78,"57","",3
60924,OP78,"580","Kidderminster - Kinver",3
51317,OP1138,"582","",3
22968,OP78,"58","",3
22692,OP78,"62","",3
58473,OP78,"65","",3
12693,OP78,"67","Studley - Redditch",3
10991,OP78,"70","",3
18542,OP1221,"758","Tenbury Wells - Barbourne",3
28089,OP1228,"7A","",3
25411,OP78,"7","",3
79783,OP1221,"824","Cleobury Mortimer - Red Hill",3
110501,OP78,"8","Rifle Range - Hales Park",3
33850,OP1232,"90","Bromsgrove - Catshill",3
33839,OP1232,"91","Catshill - Upper Catshill",3
45102,OP1232,"93","",3
11863,OP1236,"99","",3
61082,OP78,"9A","Caunsall - Kidderminster",3
61101,OP78,"9C","Kidderminster - Caunsall",3
64896,OP78,"9S","Wolverley - Caunsall",3
86250,OP1138,"R2","Redditch - Pershore",3
55688,OP1138,"R4","Willersey - Twyford",3
25435,OP109,"S15","Kidderminster - Bewdley",3
32044,OP1206,"S23","Bromsgrove - Red Hill",3
121027,OP109,"S310","Clifton upon Teme - Worcester",3
7833,OP1230,"S42","Upper Howsell - Lower Wyche",3
57191,OP1206,"S43","Upper Howsell - Worcester",3
57192,OP1206,"S44","Poolbrook - Nunnery Wood",3
31992,OP1206,"S50","Red Hill - Warndon",3
59261,OP1206,"S51","Worcester - Wick",3
98953,OP78,"S77","Astwood Bank - Redditch",3
116440,OP90,"S83","Bromsgrove - Redditch",3
114436,OP90,"S85","Crabbs Cross - Studley",3
57241,OP1206,"X50","Worcester - Evesham",3
