route_id,agency_id,route_short_name,route_long_name,route_type
56262,OP74,"167","Erdington - Sutton Coldfield",3
56263,OP74,"168","Erdington - Sutton Coldfield",3
61266,OP74,"36","Greet - Alum Rock",3
51478,OP74,"424","Birmingham - Queslett",3
56264,OP74,"600","Gravelly Hill - Fort Shopping Centre",3
52937,OP74,"604","Mere Green - Warren Farm",3
59941,OP74,"75","National Exhibition Centre - Sutton Coldfield",3
69858,OP74,"94","Birmingham - Chelmsley Wood",3
52871,OP74,"S16","Solihull - South Yardley",3
28230,OP76,"585A","Coventry - Rugby",3
28231,OP76,"585B","Coventry - Rugby",3
69892,OP76,"585","Coventry - Rugby",3
43065,OP76,"60A","Longford - Kirby Corner",3
70173,OP76,"60","Longford - Kirby Corner",3
70096,OP76,"61A","Kirby Corner - Longford",3
70097,OP76,"61","Kirby Corner - Longford",3
63543,OP76,"703A","Longford - Walsgrave",3
51782,OP78,"13","Merry Hill - Halesowen",3
33372,OP78,"142","Halesowen - Stourbridge",3
95418,OP78,"16","West Bromwich - Digbeth",3
86199,OP78,"17A","Stourbridge - Dudley",3
51921,OP78,"17","Merry Hill - Halesowen",3
54660,OP78,"20","Bearwood - Oldbury",3
54809,OP78,"21","Oldbury - Bearwood",3
52777,OP78,"223","Bilston - Dudley",3
49224,OP78,"224","Sedgley - Bilston",3
21564,OP78,"226","Dudley - Merry Hill",3
54576,OP78,"228","Holly Hall - Potters Cross",3
25088,OP78,"229","Bilston - Dudley",3
59532,OP78,"22","",3
48025,OP78,"231","Blackheath - Halesowen",3
22550,OP78,"23","Wednesbury - Portobello",3
54632,OP78,"250","",3
54577,OP78,"251","",3
59508,OP78,"25","Bloxwich - Kingstanding",3
26715,OP78,"25","Ward End - Erdington",3
21569,OP78,"26A","Stowlawn - Wolverhampton",3
54582,OP78,"298","",3
54583,OP78,"299","",3
21571,OP78,"002","Merry Hill - Weoley Castle",3
59939,OP78,"30","West Bromwich - Stone Cross",3
51913,OP78,"310","Wednesbury - Willenhall",3
91790,OP91,"31","Mossley - Walsall",3
59541,OP78,"326","Bloxwich - Bilston",3
64454,OP91,"32","Walsall - Lower Farm",3
26861,OP78,"34","Kings Heath - Digbeth",3
59946,OP78,"35A","Castlefort - Walsall",3
59937,OP78,"35","Lichfield City Centre - Walsall",3
61163,OP78,"36","",3
21577,OP78,"401E","",3
44838,OP78,"40","Wednesbury - West Bromwich",3
56836,OP78,"41A","Wednesbury - West Bromwich",3
69875,OP78,"41","Willenhall - Walsall",3
22256,OP78,"41","West Bromwich - Friar Park",3
69904,OP78,"42","Coventry - Brownshill Green",3
44641,OP91,"42","West Bromwich - Dudley",3
44706,OP91,"43","Bilston - West Bromwich",3
95616,OP78,"44","Halesowen - Bromsgrove",3
69848,OP78,"4H","Walsall - Hayley Green",3
44718,OP78,"50","Maypole - Digbeth",3
91791,OP78,"530","Rocket Pool - Wolverhampton",3
59553,OP78,"57","Bilston - Wolverhampton",3
59926,OP78,"61","Perry Barr - Handsworth",3
52938,OP78,"63","Wolverhampton - Merry Hill",3
67005,OP78,"64","Wednesbury - West Bromwich",3
52936,OP78,"64","Wolverhampton - Penn",3
21586,OP78,"65","Darlaston - Friar Park",3
51926,OP78,"65","Fordhouses - Wolverhampton",3
28297,OP78,"66","Stone Cross - West Bromwich",3
38432,OP78,"68A","",3
38433,OP78,"68C","",3
61268,OP78,"69","Solihull - Brandwood End",3
69865,OP78,"71","Chelmsley Wood - Sutton Coldfield",3
59951,OP78,"74A","Dudley - West Bromwich",3
59940,OP78,"74","Walsall - Gillity Village",3
59942,OP78,"78","Sutton Coldfield - Hundred Acre",3
59563,OP78,"80","Bilston - Moxley",3
57601,OP91,"82","Wolverhampton - Dudley",3
59570,OP78,"89","Coventry - Solihull",3
59913,OP78,"89","Kingstanding - Erdington",3
59914,OP78,"91A","",3
59915,OP78,"91C","",3
69576,OP78,"A1","",3
69577,OP78,"A2","",3
61139,OP79,"AIR","",0
4546,OP80,"MM1","Wolverhampton St George's - Centenary Square",0
51795,OP81,"28A","Bordesley - Ward End",3
81133,OP81,"53","Birmingham - Smiths Wood",3
22129,OP1206,"144A","Catshill - Worcester",3
71764,OP82,"218","Binley Woods - Wyken Green",3
59509,OP82,"223","Lea Marston - Solihull",3
69911,OP82,"233","Kenilworth - Solihull",3
50927,OP82,"513","Norton Lindsey - Solihull",3
84695,OP82,"514","Leamington Spa - Solihull",3
80403,OP82,"517","Redditch - Wootton Wawen",3
80404,OP82,"519","Redditch - Solihull",3
53735,OP82,"735","Coleshill - Coventry",3
59511,OP1380,"19","Maypole - Rubery",3
27506,OP1380,"38","Selly Oak - Northfield",3
64033,OP1380,"39A","Longbridge - Woodgate Valley South",3
59514,OP1380,"39","Longbridge - Worlds End",3
59529,OP1380,"42","Frankley - West Heath",3
84696,OP90,"87A","Coventry - Solihull",3
27868,OP90,"87","Coventry - Solihull",3
77466,OP90,"X20","Stratford-upon-Avon - Coventry",3
4618,OP91,"101","Birmingham - Leveretts",3
63082,OP91,"10A","Lichfield City Centre - Walsall",3
70876,OP91,"10A","",3
80964,OP91,"10","Birmingham - Woodgate Valley North",3
70867,OP91,"10C","",3
21112,OP91,"10","Brownhills West - Walsall",3
82155,OP91,"10S","Ridgacre - Selly Oak",3
69877,OP91,"11A","",3
63807,OP91,"11A","Merry Hill - Walsall",3
69885,OP91,"11C","",3
85551,OP91,"11","Walsall - Merry Hill",3
69860,OP91,"11","Underhill - Wolverhampton",3
4622,OP91,"126","Dudley - Birmingham",3
63829,OP91,"12A","Dudley - Birmingham",3
63820,OP91,"12","Dudley - Birmingham",3
63830,OP91,"13A","Blackheath - Birmingham",3
63831,OP91,"13","Oldbury - Birmingham",3
90973,OP91,"14A","Merry Hill - Dudley",3
52920,OP91,"14","Birmingham - Birmingham Business Park",3
90975,OP91,"14","Swan Village - Halesowen",3
85552,OP91,"15A","Merry Hill - Wolverhampton",3
85553,OP91,"15","Wolverhampton - Merry Hill",3
4626,OP91,"16A","Gorse Farm - Digbeth",3
44666,OP91,"16","Newton - Digbeth",3
63732,OP91,"16","Wolverhampton - Stourbridge",3
85749,OP91,"17A","Stourbridge - Dudley",3
85750,OP91,"17E","Kingswinford - Dudley",3
69888,OP91,"17","Stourbridge - Dudley",3
11189,OP91,"17","Birmingham - Tile Cross",3
64128,OP91,"18","Merry Hill - Dudley",3
4628,OP91,"18","Bartley Green - Warstock",3
75354,OP91,"19","Walsall - Bloxwich",3
63811,OP91,"19","Queen Elizabeth Hospital - Dudley",3
64150,OP91,"1A","Acocks Green - Queen Elizabeth Hospital",3
7947,OP91,"1","Queen Elizabeth Hospital - Acocks Green",3
44685,OP91,"1","Dudley - Tettenhall Wood",3
70875,OP91,"22","Bearwood - Oldbury",3
65064,OP91,"23","Birmingham - Bartley Green",3
65060,OP91,"24","Birmingham - Worlds End",3
70701,OP91,"24","Dudley - Merry Hill",3
88158,OP91,"25","",3
22438,OP91,"25","Pendeford - Wolverhampton",3
4641,OP91,"27A","Dudley - Wolverhampton",3
9824,OP91,"27","Wolverhampton - Dudley",3
63322,OP91,"27","Maypole - Harborne",3
66978,OP91,"28","Halesowen - Stourbridge",3
9883,OP91,"28","Small Heath - Great Barr",3
9929,OP91,"29","Walsall - Bloxwich",3
63838,OP91,"2A","Merry Hill - Dudley",3
63823,OP91,"2","Merry Hill - Dudley",3
8200,OP91,"2","Warstones - Bushbury",3
8199,OP91,"2","Birmingham - Maypole",3
10569,OP91,"31","Acocks Green - Solihull",3
77073,OP91,"32","Lyndon - Shirley",3
90421,OP91,"32","",3
10670,OP91,"33","Pheasey - Birmingham",3
69899,OP91,"33","",3
10714,OP91,"34","Walsall - Bilston",3
61138,OP91,"35","Aldridge - Walsall",3
10015,OP91,"35","Digbeth - Hawkesley",3
52912,OP91,"36","",3
69873,OP91,"37","Willenhall - Walsall",3
10821,OP91,"38","Castle Vale - Erdington",3
60203,OP91,"39","Stowlawn - Walsall",3
63848,OP91,"3A","Blackheath - West Bromwich",3
63819,OP91,"3","Merry Hill - West Bromwich",3
8333,OP91,"3","Castlecroft - Fordhouses",3
8332,OP91,"3","Yardley Wood - Birmingham",3
69862,OP91,"40","Wednesbury - West Bromwich",3
69874,OP91,"41","Walsall - Willenhall",3
10075,OP91,"44","",3
12206,OP91,"45","Birmingham - Longbridge",3
12205,OP91,"45","West Bromwich - Walsall",3
4653,OP91,"46","West Bromwich - Great Barr",3
13573,OP91,"47","Birmingham - Longbridge",3
4656,OP91,"47","Wednesbury - West Bromwich",3
52286,OP91,"48A","West Bromwich - Bearwood",3
63060,OP91,"48","West Bromwich - Northfield",3
11425,OP91,"49","Bearwood - West Bromwich",3
11424,OP91,"49","Solihull - Northfield",3
63323,OP91,"4A","Robin Hood - Birmingham",3
63312,OP91,"4","Solihull - Birmingham",3
69847,OP91,"4H","Hayley Green - Walsall",3
69855,OP91,"4","Blackheath - Walsall",3
24805,OP91,"4M","Walsall - Merry Hill",3
28276,OP91,"4","i54 - Wolverhampton",3
74634,OP91,"50","Wolverhampton - Wednesfield",3
77994,OP91,"50","Druids Heath - Digbeth",3
8739,OP91,"51","Walsall - Birmingham",3
4657,OP91,"529","Wolverhampton - Walsall",3
71046,OP91,"52","Old Oscott - Birmingham",3
69866,OP91,"54A","Newton - Perry Barr",3
81131,OP91,"54A","Ridgacre - West Bromwich",3
26585,OP91,"54","Gorse Farm - Perry Barr",3
81132,OP91,"54","West Bromwich - Worlds End",3
29740,OP91,"55","Birmingham - Chelmsley Wood",3
85751,OP91,"57","Wall Heath - Stourbridge",3
77070,OP91,"58","Solihull - Fordbridge",3
4661,OP91,"59","",3
70869,OP91,"5A","Dudley - Wall Heath",3
8855,OP91,"5","Birmingham - Solihull",3
70866,OP91,"5","Dudley - Kingswinford",3
8856,OP91,"5","Sutton Coldfield - West Bromwich",3
8854,OP91,"5","Codsall Town Centre - Wolverhampton",3
4664,OP91,"60","Birmingham - Cranes Park",3
70874,OP91,"60","Wolverhampton - Bloxwich",3
10916,OP91,"61","Birmingham - Frankley",3
71048,OP91,"61","Goldthorn Park - Wolverhampton",3
4665,OP91,"62A","",3
11527,OP91,"62","",3
4666,OP91,"63","Frankley - Birmingham",3
12633,OP91,"65","Birmingham - Short Heath",3
52914,OP91,"66","Birmingham - Sutton Coldfield",3
12661,OP91,"67","Birmingham - Castle Vale",3
13029,OP91,"69","Walsall - Wolverhampton",3
4670,OP91,"6A","Wolverhampton - Wobaston",3
8961,OP91,"6","Walsall - Sutton Coldfield",3
63813,OP91,"6","Stourbridge - Dudley",3
8962,OP91,"6","Wolverhampton - Wobaston",3
8963,OP91,"6","Birmingham - Solihull",3
10961,OP91,"70","Birmingham - Chelmsley Wood",3
10962,OP91,"70","Walsall - Bloxwich",3
69864,OP91,"71","Chelmsley Wood - Sutton Coldfield",3
40270,OP91,"71W","Buckland End - Hobs Moat",3
53173,OP91,"72A","Chelmsley Wood - Solihull",3
69882,OP91,"72","Chelmsley Wood - Solihull",3
8589,OP91,"73","Solihull - Alum Rock",3
9139,OP91,"74","Dudley - Birmingham",3
4684,OP91,"76","Queen Elizabeth Hospital - Solihull",3
10154,OP91,"77","Walsall - Sutton Coldfield",3
11559,OP91,"79","West Bromwich - Wolverhampton",3
20975,OP91,"7A","Castlefort - Walsall",3
9216,OP91,"7","Walsall - Castlefort",3
63836,OP91,"7","Wollaston - Dudley",3
9217,OP91,"7","Birmingham - Short Heath",3
44411,OP91,"801","",3
44396,OP91,"802","",3
51757,OP91,"80A","Digbeth - West Bromwich",3
11628,OP91,"80","Digbeth - West Bromwich",3
26270,OP91,"81","Wolverhampton - Dudley",3
12258,OP91,"82","Bearwood - Birmingham",3
69878,OP91,"82","Dudley - Wolverhampton",3
13045,OP91,"87","Dudley - Birmingham",3
12019,OP91,"89","West Bromwich - Birmingham",3
70878,OP91,"8A","Pelsall Wood - Walsall",3
4717,OP91,"8A","",3
4718,OP91,"8C","",3
70870,OP91,"8","Brownhills West - Walsall",3
85752,OP91,"8","Wollaston Farm - Wolverhampton",3
4723,OP91,"907","Sutton Coldfield - Birmingham",3
4726,OP91,"934","Walsall - Birmingham",3
4727,OP91,"935","Walsall - Birmingham",3
4729,OP91,"936","Brownhills West - Birmingham",3
43710,OP91,"937","Birmingham - Boney Hay",3
69857,OP91,"94","Birmingham - Chelmsley Wood",3
53135,OP91,"96","Kingstanding - Chelmsley Wood",3
34547,OP91,"937A","Brownhills West - Birmingham",3
4735,OP91,"97","Digbeth - Birmingham Business Park",3
4738,OP91,"997","Walsall - Birmingham",3
70872,OP91,"9","Walsall - Bloxwich",3
9458,OP91,"9","Birmingham - Stourbridge",3
33348,OP91,"A51","Rugeley - Walsall",3
46178,OP91,"FD","Bromford - Birmingham",3
63697,OP91,"X10","Gornal Wood - Birmingham",3
53114,OP91,"X12","Birmingham - Solihull",3
48742,OP91,"X14","Sutton Coldfield - Birmingham",3
93636,OP91,"X15","Sutton Coldfield - Birmingham",3
49228,OP91,"X1","Birmingham - Coventry",3
64995,OP91,"X20","Rednal - Birmingham",3
63063,OP91,"X21","Woodcock Hill - Birmingham",3
63064,OP91,"X22","Birmingham - Bartley Green",3
49229,OP91,"X2","Birmingham - Solihull",3
70873,OP91,"X3","Lichfield City Centre - Birmingham",3
48752,OP91,"X4","Minworth - Birmingham",3
71163,OP91,"X51","Cannock Town Centre - Birmingham",3
48753,OP91,"X5","Roughley - Birmingham",3
52874,OP91,"X70","Birmingham - Chelmsley Wood",3
63737,OP91,"X8","Wolverhampton - Birmingham",3
87201,OP1630,"11A","",3
12662,OP93,"67","Cannock Town Centre - Wolverhampton",3
69511,OP94,"A10","Cranes Park - Solihull",3
77074,OP94,"A12","Acocks Green - Solihull",3
77071,OP94,"A3W","Dorridge - Solihull",3
77072,OP94,"A3","Dorridge - Solihull",3
69580,OP94,"A4","Inkford Brook - Solihull",3
69581,OP94,"A5","Cheswick Green - Solihull",3
77467,OP94,"A7","",3
69586,OP94,"A8","",3
40729,OP95,"16X","Stratford-upon-Avon - Leamington Spa",3
23600,OP95,"48","Nuneaton - Earl Shilton",3
67932,OP95,"55A","Hinckley - Coventry",3
68985,OP95,"55","Hinckley - Coventry",3
22835,OP95,"56","Nuneaton - Coventry",3
69891,OP95,"585","Coventry - Rugby",3
96408,OP95,"86","West Haddon - Coventry",3
56526,OP95,"NU1","Kirby Corner - Warwick Gates",3
84697,OP95,"U12","Kirby Corner - Coventry",3
93274,OP95,"U1","Warwick Gates - Kirby Corner",3
21628,OP95,"X17","Coventry - Warwick",3
43475,OP95,"X18","Stratford-upon-Avon - Coventry",3
21631,OP95,"X48","Atherstone - Coventry",3
78537,OP98,"10A","Westwood Heath - Bell Green",3
78538,OP98,"10","Tile Hill South - Bell Green",3
28761,OP98,"11","Leamington Spa - Coventry",3
55630,OP98,"12X","Kirby Corner - Coventry",3
90470,OP98,"13A","Holbrooks - Willenhall",3
28788,OP98,"13","Holbrooks - Willenhall",3
28808,OP98,"16","Keresley - Coventry",3
91789,OP98,"1","Coundon - Walsgrave",3
28708,OP98,"20A","Walsgrave - Coventry",3
64998,OP98,"20C","Coventry - Potters Green",3
86251,OP98,"20","Nuneaton - Coventry",3
78532,OP98,"21A","Baginton - Coventry",3
28779,OP98,"21","Willenhall - Bell Green",3
78535,OP98,"23","Walsgrave - Allesley Park",3
78540,OP98,"3A","Longford - Finham",3
78541,OP98,"3","Longford - Finham",3
78542,OP98,"4A","Westwood Heath - Coventry",3
78536,OP98,"4","Tile Hill South - Walsgrave",3
72914,OP98,"539","Coventry - Kenilworth",3
59546,OP98,"580","Coventry - Rugby",3
28770,OP98,"5","Longford - Coventry",3
28830,OP98,"6A","Aldermans Green - Tanyard Farm",3
28771,OP98,"6","Tanyard Farm - Aldermans Green",3
28775,OP98,"7","Coventry - Brownshill Green",3
78543,OP98,"8A","Bell Green - Eastern Green",3
78544,OP98,"8","Eastern Green - Walsgrave",3
28717,OP98,"9A","Green Lane - Walsgrave",3
30581,OP98,"9","Green Lane - Walsgrave",3
72915,OP98,"X30","",3
67280,OP101,"303","Bilston - County Bridge",3
94659,OP101,"529","Wolverhampton - Bentley",3
11710,OP102,"22","",3
52915,OP102,"23","Brownhills West - Bloxwich",3
56842,OP102,"24","Walsall Wood - Brownhills",3
95260,OP102,"25","Kingstanding - Bloxwich",3
25575,OP102,"26","Harden - Walsall",3
9973,OP102,"30","Darlaston - Bilston",3
57315,OP102,"637","Walsall - Pleck",3
49169,OP102,"67","Wednesbury - Yew Tree",3
24807,OP105,"334","Walsall - Bilston",3
69872,OP105,"37","Willenhall - Walsall",3
4822,OP108,"110","Tamworth Town Centre - Birmingham",3
65822,OP108,"74A","Coventry - Nuneaton",3
65821,OP108,"74B","Nuneaton - Coventry",3
66289,OP108,"74S","Coventry - Nuneaton",3
65812,OP108,"74","Coventry - Nuneaton",3
77243,OP108,"78A","Nuneaton - Walsgrave",3
90543,OP108,"78","Nuneaton - Walsgrave",3
95865,OP108,"9","Wolverhampton - High Town",3
69880,OP110,"530","Rocket Pool - Wolverhampton",3
71165,OP110,"53","Rocket Pool - Wolverhampton",3
28725,OP110,"545","Wolverhampton - Bilston",3
22571,OP4808,"31","Whitchurch - Ross-on-Wye",3
26289,OP1146,"34","Monmouth - Ross-on-Wye",3
26326,OP1146,"36","Hereford - Monmouth",3
26331,OP1201,"39A","Hay-on-Wye - Hereford",3
76485,OP1203,"401","",3
76483,OP1203,"402","",3
15055,OP1203,"403","",3
78258,OP1203,"404","",3
24653,OP1146,"40A","",3
24570,OP1146,"40","",3
27185,OP1201,"413","Broad Oak - Hereford",3
56439,OP1206,"417","Ledbury - Deer Park - Worcester",3
35107,OP1205,"41","Kington - Knucklas",3
69868,OP1202,"420","Hereford - Bromyard",3
32295,OP1201,"426","Stoke Prior - Hereford",3
85753,OP4808,"436","Hereford - Swainshill",3
67230,OP1201,"436","Swainshill - Hereford",3
20166,OP1201,"447","Bredwardine - Hereford",3
20170,OP1201,"448","Madley - Hereford",3
16428,OP1201,"449","Madley - Hereford",3
78259,OP1146,"44","Kings Thorn - Ross-on-Wye",3
88851,OP1201,"453","Hereford - Fownhope",3
23522,OP4808,"459","Ledbury - Ross-on-Wye",3
29130,OP1205,"461","Llandrindod Wells - Hereford",3
29002,OP1202,"469","Whitbourne - Hereford",3
28958,OP1202,"476","Hereford - Ledbury - Deer Park",3
19458,OP4808,"478","Much Marcle - Hereford",3
23523,OP4808,"479","Much Marcle - Ledbury",3
64724,OP1203,"489","Leominster - Wigmore",3
76487,OP1203,"490","Ludlow - Leominster",3
69870,OP1203,"492","Hereford - Leominster",3
38012,OP1203,"498","Bucknell - Hereford",3
64659,OP1203,"507","",3
25428,OP4808,"54","Bridstow - Monmouth",3
56414,OP1206,"600","",3
58079,OP1206,"675","Ledbury - Great Malvern",3
58117,OP1206,"676","Great Malvern - Ledbury",3
45219,OP1140,"679","Newent - Ledbury",3
32183,OP1201,"71B","Hereford - Credenhill",3
32221,OP1201,"74A","",3
32224,OP1201,"75","",3
10188,OP1201,"77","",3
60566,OP1201,"77A","",3
32227,OP1201,"78A","",3
48754,OP1201,"78X","",3
32225,OP1201,"78","",3
32305,OP1201,"79A","",3
54304,OP71,"X15","Hereford - Builth Wells",3
48678,OP291,"X3","Hereford - Cardiff",3
82319,OP164,"108","Leek Town Centre - Ashbourne",3
15601,OP164,"109","Leek Town Centre - Macclesfield",3
63927,OP91,"10A","Wolverhampton - Pattingham",3
64994,OP91,"10B","Wolverhampton - Codsall Town Centre",3
7942,OP173,"10","Rough Hay - Burton upon Trent",3
66219,OP91,"10","Wolverhampton - Perton",3
60732,OP164,"116","",3
70704,OP93,"11A","Stafford Town Centre - Beaconside",3
46317,OP93,"11","Beaconside - Stafford Town Centre",3
8158,OP173,"11","",3
36430,OP1208,"123","",3
91048,OP93,"12","Stafford Town Centre - Doxey",3
59930,OP78,"15","Hurley - Tamworth Town Centre",3
75692,OP95,"15","Hurley - Tamworth Town Centre",3
33235,OP164,"165","",3
33262,OP164,"166","",3
59723,OP78,"16","Hurley - Tamworth Town Centre",3
11245,OP173,"17","Burton upon Trent - Clay Mills",3
91788,OP173,"18","Winshill - Burton upon Trent",3
11287,OP173,"19","Burton upon Trent - Ashby-de-la-Zouch",3
51908,OP173,"1","Burton upon Trent - Horninglow",3
9661,OP173,"21","Swadlincote - Queens Hospital",3
5061,OP173,"21E","Overseal - Burton upon Trent",3
11714,OP173,"22","Burton upon Trent - Swadlincote",3
95886,OP108,"25","",3
95888,OP108,"26","",3
95861,OP108,"2","Walsall - Huntington",3
44136,OP173,"2","Edge Hill - Burton upon Trent",3
60706,OP164,"30","Upper Tean - Leek Town Centre",3
82256,OP181,"33","Seabridge - Newcastle Town Centre",3
28786,OP181,"35","Crackley - Newcastle Town Centre",3
72021,OP93,"36","Christ Church - Aldridge",3
95856,OP108,"3E","Coton Green - Tamworth Town Centre",3
44074,OP173,"401","Burton upon Trent - Uttoxeter Town Centre",3
46493,OP173,"402A","Uttoxeter Town Centre - Burton upon Trent",3
15040,OP173,"402","Uttoxeter Town Centre - Burton upon Trent",3
44192,OP173,"406","",3
65112,OP200,"411","",3
53419,OP1489,"429","Cross Heath - Westlands",3
39242,OP161,"442","Buxton - Ashbourne",3
51319,OP1208,"455","Cookshill - Blythe Bridge",3
95883,OP108,"4","Glascote Heath - Tamworth Town Centre",3
28304,OP91,"54","Wolverhampton - i54",3
95895,OP108,"5","Tamworth Town Centre - Amington",3
95868,OP108,"60","Cannock Town Centre - Lichfield City Centre",3
78187,OP108,"60A","Cannock Town Centre - Lichfield City Centre",3
66245,OP108,"62","Cannock Town Centre - Burntwood Town Centre",3
95870,OP108,"63","Rugeley Town Centre - Cannock Town Centre",3
95911,OP108,"65","Mile Oak - Nuneaton",3
95900,OP108,"6","Rickerscote - Stafford Town Centre",3
95917,OP108,"70","Cannock Town Centre - Wolverhampton",3
59589,OP93,"71A","Cheslyn Hay - Featherstone",3
60723,OP93,"71","Cannock Town Centre - Wolverhampton",3
75691,OP95,"748","Nuneaton - Tamworth Town Centre",3
66156,OP108,"74","Stafford Town Centre - Cannock Town Centre",3
95916,OP108,"75","Stafford Town Centre - Cannock Town Centre",3
95857,OP108,"75A","Cannock Town Centre - Stafford Town Centre",3
66151,OP108,"765","Tamworth Town Centre - Lichfield City Centre",3
24694,OP95,"766","Tamworth Town Centre - Nuneaton",3
24695,OP95,"767","Nuneaton - Tamworth Town Centre",3
69910,OP108,"785","Austrey - Tamworth Town Centre",3
69774,OP108,"785","Austrey - Tamworth Town Centre",3
69786,OP95,"786","Warton - Tamworth Town Centre",3
69909,OP108,"786","Tamworth Town Centre - Austrey",3
66211,OP108,"7","Stonydelph - Tamworth Town Centre",3
95897,OP108,"7","Moss Pit - Stafford Town Centre",3
51677,OP173,"811","Lichfield City Centre - Burton upon Trent",3
44450,OP173,"812","Burton upon Trent - Lichfield City Centre",3
93637,OP93,"813","Coven - Penkridge",3
38266,OP173,"821","",3
38263,OP173,"822","",3
95914,OP108,"825","Stafford Town Centre - Lichfield City Centre",3
69288,OP108,"826","Lichfield City Centre - Stafford Town Centre",3
95931,OP108,"827","Stafford Town Centre - Baswich",3
26711,OP181,"841","Stafford Town Centre - Uttoxeter Town Centre",3
54472,OP181,"85","Nantwich - Newcastle Town Centre",3
4750,OP93,"877","Wolverhampton - Stafford Town Centre",3
93638,OP93,"878","Wolverhampton - Stafford Town Centre",3
95879,OP108,"8","Stafford Town Centre - Parkside",3
95880,OP108,"8","Tamworth Town Centre - Hockley",3
64328,OP173,"8","Woodville - Queens Hospital",3
53304,OP181,"93","Biddulph Moor - Biddulph",3
95867,OP108,"9","Stafford Town Centre - Highfields",3
82086,OP173,"9","East Midlands Airport - Queens Hospital",3
95922,OP108,"H","Stafford - Stafford Town Centre",3
7814,OP179,"SWI","Derby - Mayfield",3
17870,OP179,"V1","Burton upon Trent - Derby",3
17872,OP179,"V3","Burton upon Trent - Derby",3
17611,OP173,"X12","Lichfield City Centre - Burton upon Trent",3
69907,OP108,"X38","Derby - Burton upon Trent",3
69754,OP179,"X38","Burton upon Trent - Derby",3
61605,OP108,"X65","Lichfield City Centre - Tamworth Town Centre",3
67209,OP108,"101","",3
66276,OP108,"113","Telford Town Centre - High Town",3
66275,OP108,"114","High Town - Shifnal",3
66277,OP108,"115","Weston Heath - High Town",3
66274,OP108,"116","Weston Heath - High Town",3
95871,OP108,"11","Shrewsbury - Gains Park",3
95877,OP108,"12","Shrewsbury - Shelton",3
60209,OP495,"146","Wrexham - Whitchurch",3
23316,OP1215,"155","Cardington - Ludlow",3
95985,OP108,"1","Monkmoor - Shrewsbury",3
11890,OP1216,"201","",3
56700,OP1216,"205","",3
12922,OP1216,"208","",3
95874,OP108,"20","Radbrook - Shrewsbury",3
95872,OP108,"21","Reabrook - Shrewsbury",3
95885,OP108,"23","Monkmoor - Shrewsbury",3
95869,OP108,"24","Harlescott - Shrewsbury",3
95887,OP108,"25","Harlescott - Shrewsbury",3
95889,OP108,"26","Meole Village - Shrewsbury",3
95890,OP108,"27","Bayston Hill - Shrewsbury",3
66271,OP108,"297","Kidderminster - High Town",3
95957,OP108,"2A","Oswestry - Wrexham",3
95862,OP108,"2","Castle Fields - Shrewsbury",3
28341,OP108,"2B","Wrexham - Cefn-Bychan",3
67221,OP108,"2C","Wrexham - Oswestry",3
65573,OP108,"2","Oswestry - Wrexham",3
12487,OP1208,"301","",3
13479,OP1208,"302","",3
65520,OP108,"400","",3
65514,OP108,"402","",3
65517,OP108,"403","",3
65518,OP108,"404","",3
65537,OP108,"405","",3
69915,OP366,"41","Chester - Whitchurch",3
19099,OP1218,"435","Ludlow - Shrewsbury",3
95933,OP108,"436","High Town - Shrewsbury",3
67238,OP1216,"449","Ellesmere - Oswestry",3
44188,OP1216,"501","Ellesmere - Meole Village",3
95924,OP108,"511","Whitchurch - Shrewsbury",3
95901,OP108,"53","Ellesmere - Oswestry",3
19500,OP1216,"540","Cardington - Shrewsbury",3
95925,OP108,"544","Little Lyth - Shrewsbury",3
90488,OP108,"546","Pulverbatch - Shrewsbury",3
17185,OP1218,"552","Shrewsbury - Stiperstones",3
16987,OP1218,"553","Shrewsbury - Bishops Castle",3
31403,OP1167,"558","Shrewsbury - Montgomery",3
78827,OP108,"576","Shrewsbury - Oswestry",3
90974,OP1218,"701","",3
95918,OP108,"70","Shrewsbury - Oswestry",3
19717,OP1215,"715","Ludlow - Bouldon",3
62526,OP1215,"716","Great Sutton - Ludlow",3
9088,OP1167,"71","Newtown - Welshpool",3
82518,OP108,"71","Four Crosses - Oswestry",3
31319,OP1167,"72","Llanfyllin - Oswestry",3
13868,OP1221,"731","Eardiston - Ludlow",3
95838,OP108,"738","Ludlow - Knighton",3
8612,OP492,"73","Oswestry - Llanfair Caereinion",3
45312,OP181,"73","Whitchurch - Nantwich",3
95839,OP108,"740","Ludlow - Knighton",3
20048,OP1218,"745","Pontesbury - Ludlow",3
31321,OP1167,"74","Shrewsbury - Llanfyllin",3
13914,OP1218,"775","Newtown - Pontesbury",3
11995,OP492,"78","",3
33051,OP1212,"790","Bitterley - Middleton",3
31288,OP1167,"79A","Llangynog - Oswestry",3
71438,OP108,"79A","Oswestry - Porth-y-Waen",3
90976,OP1167,"79","Pentrefelin - Oswestry",3
73803,OP1167,"79","Llangynog - Llanrhaeadr-ym-Mochnant",3
31324,OP1167,"81","Newtown - Welshpool",3
17861,OP1221,"825","Tenbury Wells - Eardiston",3
18355,OP108,"894","Dawley - Much Wenlock",3
23467,OP108,"895","Overdale - Much Wenlock",3
95881,OP108,"8","Sutton Farm - Shrewsbury",3
73444,OP1167,"T12","Oswestry - Welshpool",3
73445,OP289,"T12","Wrexham - Machynlleth",3
7405,OP1223,"T82","Llanwddyn - Oswestry",3
69917,OP71,"X11","Ludlow - Builth Wells",3
60206,OP495,"X46","Wrexham - Whitchurch",3
66216,OP108,"X4","Telford Town Centre - Shrewsbury",3
90637,OP108,"X5","Telford Town Centre - Shrewsbury",3
20905,OP71,"X75","Rhayader - Shrewsbury",3
31392,OP1167,"X75","Welshpool - Newtown",3
22906,OP1224,"101","Stafford Town Centre - Hanley",3
45798,OP1224,"11","Hanley - Newcastle Town Centre",3
80173,OP1224,"11B","Bentilee - Hanley",3
93011,OP181,"11H","Newcastle Town Centre - Hanley",3
36425,OP181,"14","Hanley - Stafford Town Centre",3
53030,OP181,"14W","Newstead - Adderley Green",3
95932,OP108,"164","Market Drayton - Hanley",3
38004,OP181,"16","Leek - Hanley",3
69851,OP1224,"18","Hanley - Leek Town Centre",3
54670,OP181,"1A","Longton - Wood Lane",3
96045,OP181,"1","Longton - Silverdale",3
28780,OP1224,"21","Trentham - Hanley",3
22730,OP1224,"22","Longton - Newcastle Town Centre",3
63077,OP1224,"23","Newstead - Hanley",3
67243,OP181,"23","Blurton - Hanley",3
36156,OP1224,"25","Hanley - Keele",3
66991,OP181,"26","Hanley - Berry Hill",3
54463,OP181,"2","Hanley - Northwood",3
80535,OP181,"32X","Upper Tean - Hanley",3
22492,OP1224,"37","Chesterton - Longton",3
26263,OP1224,"3","Hanley - Crewe",3
60314,OP1224,"3A","Talke Pits - Hanley",3
85918,OP181,"43","Milton - Hanley",3
22857,OP1224,"4A","Kidsgrove Town Centre - Hanley",3
26826,OP1224,"4","Hanley - Wereton",3
62758,OP181,"50","Newstead - Hanley",3
44813,OP1224,"5","Abbey Hulton - Hanley",3
53201,OP1489,"61","Hanley - Bradeley",3
95915,OP108,"64","Shrewsbury - Market Drayton",3
31740,OP1224,"6A","Blythe Bridge - Hanley",3
57332,OP1224,"6","Coalville - Hanley",3
22343,OP1224,"72","Westbury Park - Newcastle Town Centre",3
52780,OP1224,"72A","Newcastle Town Centre - Clayton Village",3
31746,OP1224,"7A","Biddulph - Hanley",3
22370,OP1224,"7","Kidsgrove Town Centre - Hanley",3
69081,OP181,"8A","Hanley - Endon",3
22398,OP1224,"8","Hanley - Ball Green",3
54635,OP181,"94","Newcastle Town Centre - Chell",3
90981,OP181,"94A","Newcastle Town Centre - Congleton",3
32040,OP1224,"98","Newcastle Town Centre - Ball Green",3
31797,OP181,"9","Biddulph - Newcastle Town Centre",3
80172,OP1224,"","Kingfisher",3
82515,OP108,"11","Wellington - Telford Town Centre",3
66243,OP108,"13","Oakengates - Telford Town Centre",3
66247,OP108,"14","Shifnal - Telford Town Centre",3
90497,OP108,"14A","Telford Town Centre - Shifnal",3
66188,OP108,"15","Telford Town Centre - Wellington",3
78820,OP108,"16","Telford Town Centre - High Ercall",3
66222,OP108,"19","Telford Town Centre - Shrewsbury",3
67208,OP108,"19A","Telford Town Centre - Shrewsbury",3
65998,OP108,"1","",3
66001,OP108,"2","",3
66152,OP108,"3","Telford Town Centre - Brookside",3
65511,OP108,"4","Leegomery - Madeley",3
66013,OP108,"5A","Donnington - Telford Town Centre",3
66075,OP108,"5","Stafford Town Centre - Telford Town Centre",3
66194,OP108,"7","Wellington - Telford Town Centre",3
28316,OP110,"891","Wolverhampton - Telford Town Centre",3
66269,OP108,"8","Low Town - Telford Town Centre",3
22160,OP95,"10","Nuneaton - Stockingford",3
43878,OP82,"11","Flexibus",3
39311,OP1341,"158","Leicester - Nuneaton",3
69900,OP78,"15","",3
68413,OP95,"15","Warwick - Stratford-upon-Avon",3
69295,OP95,"16","Hatton Park - Kenilworth",3
24598,OP95,"17A","",3
24627,OP95,"18","",3
77238,OP95,"19","",3
69193,OP95,"1","Warwick Gates - Warwick",3
59934,OP95,"1","",3
76285,OP95,"1","",3
71432,OP82,"201","Flexibus",3
43859,OP82,"203","Flexibus",3
55795,OP82,"209","Flexibus",3
43880,OP82,"210","Flexibus",3
55796,OP82,"211","Flexibus",3
43879,OP82,"212","Flexibus",3
43897,OP82,"213","Flexibus",3
43873,OP82,"214","Flexibus",3
71433,OP82,"216","Flexibus",3
71434,OP82,"219","Flexibus",3
85914,OP82,"220","Flexibus",3
71435,OP82,"224","Flexibus",3
86640,OP82,"228","Flexibus",3
30742,OP78,"229","",3
43892,OP82,"241","Flexibus",3
69897,OP78,"27","Stratford-upon-Avon - Lower Brailes",3
76287,OP95,"2","",3
57201,OP95,"2","",3
91890,OP95,"3A","Rugby - Newbold on Avon",3
24569,OP95,"3","Rugby - DIRFT",3
24571,OP95,"41","Atherstone - Nuneaton",3
85915,OP82,"496","Flexibus",3
86249,OP82,"497","Flexibus",3
64851,OP95,"4","",3
24573,OP95,"4","Brownsover - Cawston",3
49245,OP90,"4","",3
43868,OP82,"504","Flexibus",3
43869,OP82,"505","Flexibus",3
70011,OP95,"50","Stratford-upon-Avon - Chipping Norton",3
85916,OP82,"510","Flexibus",3
43875,OP82,"511","Flexibus",3
43900,OP82,"512","Flexibus",3
43885,OP82,"520","Flexibus",3
43899,OP82,"521","Flexibus",3
87339,OP95,"532","Warwick - Warwick Gates",3
43883,OP82,"538","Flexibus",3
87341,OP95,"58","Moreton Morrell - Leamington Spa",3
24630,OP95,"5A","",3
49257,OP90,"5","",3
24574,OP95,"5","",3
24631,OP95,"63","Rugby - Leamington Spa",3
92011,OP95,"64","Leamington Spa - Rugby",3
69192,OP95,"664","Napton on the Hill - Leamington Spa",3
50536,OP95,"665","Leamington Spa - Napton on the Hill",3
69843,OP95,"67A","Leamington Spa - Cubbington",3
24620,OP95,"67","Sydenham - Leamington Spa",3
43872,OP82,"69","Flexibus",3
94692,OP90,"6","Stratford-upon-Avon - Banbury Town Centre",3
65124,OP95,"761","",3
24670,OP95,"762","",3
51396,OP90,"77A","Fenny Compton - Leamington Spa",3
76284,OP95,"77","Leamington Spa - Kineton",3
54048,OP90,"77","Leamington Spa - Temple Herdewyke",3
76286,OP95,"78","Leamington Spa - Temple Herdewyke",3
69287,OP108,"79","Nuneaton - Keresley",3
77244,OP108,"7","Nuneaton - Burbage",3
95064,OP90,"7","Banbury Town Centre - Stratford-upon-Avon",3
24577,OP95,"9","",3
69459,OP82,"9","Flexibus",3
71437,OP82,"B1","Flexibus",3
43877,OP82,"B2","Flexibus",3
43896,OP82,"B3","Flexibus",3
19921,OP1144,"H3","Mickleton - Stratford-upon-Avon",3
20258,OP259,"L1","Rugby - Lilbourne",3
15418,OP259,"L2","Stanford-on-Avon - Rugby",3
7821,OP259,"L3","Rugby - Lilbourne",3
93013,OP78,"X19","Stratford-upon-Avon - Redditch",3
69879,OP95,"X19","Stratford-upon-Avon - Redditch",3
52787,OP95,"X77","Kenilworth - Gaydon",3
7944,OP78,"10","",3
59710,OP78,"125","High Town - Stourbridge",3
10319,OP1228,"12","",3
61098,OP1229,"133","Droitwich Spa - Kidderminster",3
23214,OP1206,"144","Birmingham - Worcester",3
59580,OP78,"145","Rubery - Droitwich Spa",3
71049,OP78,"145A","Rubery - Wychbold",3
59958,OP1380,"147","Aston Fields - Halesowen",3
69845,OP90,"150A","Redditch - Worcester",3
69846,OP90,"150C","Redditch - Worcester",3
48569,OP90,"150","Alexandra Hospital - Digbeth",3
60940,OP109,"15A","",3
60956,OP109,"15C","",3
59950,OP78,"182","Redditch - Bromsgrove",3
58703,OP78,"183","Redditch - Bromsgrove",3
25663,OP78,"192","Halesowen - Kidderminster",3
58463,OP109,"19","",3
64869,OP78,"1","",3
14586,OP1229,"213","",3
58670,OP109,"21","Droitwich Spa - Copcut",3
18955,OP1231,"220","Clows Top - Cleobury Mortimer",3
16098,OP78,"247","Evesham - Redditch",3
28782,OP109,"26","",3
28783,OP109,"27","",3
15268,OP1221,"291","Kidderminster - Tenbury Wells",3
61066,OP78,"292S","Cleobury Mortimer - Kidderminster",3
85920,OP78,"292","Kidderminster - Ludlow",3
60937,OP109,"294","Kidderminster - Worcester",3
60934,OP109,"296","Worcester - Bewdley",3
28868,OP109,"308","Clifton upon Teme - Worcester",3
28869,OP109,"309","Red Hill - Broad Heath",3
22474,OP1206,"30","",3
30502,OP109,"310","Clifton upon Teme - Worcester",3
65486,OP1380,"318","Aston Fields - Stourbridge",3
69590,OP1206,"31A","",3
33852,OP1232,"322","",3
39629,OP1206,"32","St Peter the Great - Worcester",3
81691,OP109,"332","Hanley Castle - Worcester",3
39831,OP1206,"34","",3
30085,OP1233,"350","Barbourne - New End",3
58479,OP1724,"354","Droitwich Spa - Redditch",3
53506,OP1380,"355","Droitwich Spa - Worcester",3
22484,OP1206,"35","",3
45790,OP1206,"36","Worcestershire Royal Hospital - Worcester",3
38877,OP1206,"37","",3
38878,OP1206,"38","Worcestershire Royal Hospital - Worcester",3
8442,OP78,"3","",3
38243,OP78,"42","Redditch - Kidderminster",3
38252,OP78,"43","Bromsgrove - Redditch",3
22498,OP1206,"44","Link Top - Worcester",3
80537,OP1206,"45","Red Hill - Worcester",3
32028,OP78,"47","",3
32015,OP78,"48","",3
12774,OP78,"4A","Franche - Kidderminster",3
61070,OP78,"4","Kidderminster - Franche",3
8777,OP78,"51","",3
58469,OP78,"53","",3
28879,OP109,"540","Evesham - Tewkesbury",3
81692,OP109,"54","Pershore - Worcester",3
17186,OP1143,"552","Fairfield - Evesham",3
16988,OP1143,"553","",3
32642,OP78,"55","Alexandra Hospital - Redditch",3
50714,OP78,"55C","Redditch - Alexandra Hospital",3
28864,OP109,"564","",3
28876,OP109,"565","",3
69918,OP1138,"575","Pershore - Cheltenham",3
14247,OP78,"57","",3
60924,OP1229,"580","Kidderminster - Kinver",3
93012,OP1138,"582","",3
22968,OP78,"58","",3
22692,OP78,"62","",3
58473,OP78,"65","",3
12693,OP78,"67","Studley - Redditch",3
10991,OP78,"70","",3
18542,OP1221,"758","Tenbury Wells - Barbourne",3
28089,OP1228,"7A","",3
25411,OP78,"7","",3
79783,OP1221,"824","Cleobury Mortimer - Red Hill",3
33850,OP1232,"90","Bromsgrove - Catshill",3
33839,OP1232,"91","Catshill - Upper Catshill",3
45102,OP1232,"93","",3
61082,OP78,"9A","Caunsall - Kidderminster",3
61101,OP78,"9C","Kidderminster - Caunsall",3
86250,OP1138,"R2","Redditch - Pershore",3
55688,OP1138,"R4","Willersey - Twyford",3
25435,OP109,"S15","Kidderminster - Bewdley",3
57241,OP1206,"X50","Worcester - Evesham",3
